define({
    root: {
        "extn_Change_Shipping_Method": "Change Shipping Method",
        "extn_Create_New_Customer": "Create New Customer",
        "extn_Charge_Prepaid_Shipping_Label": "Charge Prepaid Shipping Label",
        "extn_Copy_Order": "Copy Order",
        "extn_Loyalty_Number": "Loyalty Number",
        "extn_Shipping_Charge": "Shipping Charge",
        "extn_Size": "Size",
        "extn_Select_Gift": "Select Gift",
        "extn_Gift_Box_Items": "Gift Box Items",
        "extn_Order_ShipTO": "Order cannot be shipped to ",
        "extn_Use_ShipTo_address_for_BillTo": "Use ShipTo address for BillTo",
        "extn_Transaction_Number": "Transaction Number",
        "extn_Gift_Wrap_Option": "Gift Wrap Option",
        "extn_Label": "Label",
        "extn_Store_Order_Created": "Store # Order Created",
        "extn_Is_BorderFree_Order": "Is BorderFree Order",
        "extn_LOS_NoRequest_Validation": "No Shipping Service available for the selected Item",
        "extn_Invalid_Reward_Acc": "Invalid Hudson's Bay Reward Account Number entered. Please enter a valid Account Number.",
        "extn_ValidRewardsAccNo": "ValidRewardsAccNo",
        "extn_The_line_selected_for_deletion_has_related_product_lines_associated_with_it_": "The line selected for deletion has related product lines associated with it.Are you sure you want to Delete this line and all related products.",
        "extn_AddressManadatoryCheck": "Please enter all mandatory fields before adding Addresses.",
        "extn_Status": "Status",
        "extn_ShippingLabel": "Select Shipping Method",
        "extn_Gift_Flag_next": "Gift Flag",
        "extn_Already_GWP": "Already GWP items are added",
        "extn_comma": ",",
        "extn_LastName_Mandatory": "Enter Last Name",
        "extn_Store_Phone_number": "Store Phone number",
        "extn_Final_Sale_Indicator": "Final Sale",
        "extn_DMM_": "DMM #",
        "extn_Include_all_Items_in_one_box": "Include all Items in one box-$5.95",
        "extn_Get_Rewards": "Get Rewards",
        "extn_Zero_Item": "Item with Price 0 cannot be added. Please remove the Item or override the price for the Item.",
        "extn_Send_Order_EMail": "Send Order EMail",
        "extn_Language": "Language",
        "extn_Below_Items": " of the below items",
        "extn_ShippingAddress": " shipping Address",
        "extn_ZipCode_Validation_CA": "Invalid Canada ZipCode",
        "extn_Qty_on_Hand": "Qty. on Hand",
        "extn_Final_Sale_Indicator_next": "Final Sale",
        "extn_SKN_": "SKN #",
        "extn_Order_Will_Not_Proceed": "Order will not proceed with both Shipping and Pick up OrderLines",
        "extn_Gift_Card": "Gift Card",
        "extn_Product": "Product(s) ",
        "extn_LastName_Validation": "The Last Name entered is invalid",
        "extn_MaxOverridePrice": "Maximum Discounted Price is ",
        "extn_To": "To",
        "extn_Pre_Sell_": "Pre Sell?",
        "extn_Total_Shipping_Charge": "Total Shipping Charge",
        "extn_GiftWrap": "GiftWrap",
        "extn_GWP": "GWP",
        "extn_ItemID": "ItemID",
        "extn_Color": "Color",
        "extn_Please_Choose_Same_Pick_Up_Store": "Please choose same Pick up Store for each OrderLine",
        "extn_Refresh": "Refresh",
        "extn_ZipCode_Validation_US": "Invalid U.S. ZipCode",
        "extn_Hudson_s_Bay_Rewards_Account_Number": "Hudson's Bay Rewards Account Number",
        "extn_Is_Borde_Free_Order": "Is Borde Free Order",
        "extn_Please_Choose_Same_Shipping_Method": "Please choose same Shipping Method for each OrderLine",
        "extn_ShipTo_Mandatory": "Please enter ship to address",
        "extn_Not_Able_To_Connect": "Not able to connect to Shipping Charge Service",
        "extn_OverridePrice_Validation": "Override Price cannot be zero",
        "extn_ZipCode_Manadatory": "Enter Zip code",
        "extn_Continue_as_Guest_Customer": "Continue as Guest Customer",
        "extn_LOS_ZipCode_Validation": "Enter the Valid Postal Code in the Shipping Address",
        "extn_Level_Of_Service": "Level Of Service",
        "extn_Please_Select_Radio_Button_Correctly": "Please select radio button correctly",
        "extn_Shipping_Service_Chosen": "Shipping Service Chosen",
        "extn_Invalid_Selection": "Invalid Selection",
        "extn_Department_": "Department #",
        "extn_Terminal": "Terminal",
        "extn_Department": "Department",
        "extn_Placing_Associate": "Placing Associate",
        "extn_Item_Description": "Item Description",
        "extn_Class": "Class",
        "extn_Style": "Style",
        "extn_Gift_": "Gift?",
        "extn_Refund_Options": "Refund Options",
        "extn_BorderFree_Order_No": "BorderFree Order No",
        "extn_Telephone_Validation": "The phone number entered is invalid",
        "extn_DiscountValidation": "Please enter discount less than Shipping Charge.",
        "extn_LOS_StateValidation": "Enter the Valid State in the Shipping Address",
        "extn_Gift_Card_No": "Gift Card No",
        "extn_Email_Mandatory": "Enter Email address",
        "extn_LOSWebServiceDown": "Not able to connect to Shipping Service",
        "extn_Test_Link": "Test Link",
        "extn_Reward_Points": "Reward Points",
        "extn_Email_Validation": "The email address entered is invalid",
        "extn_Invalid_Payment": "Invaild Payment",
        "extn_Create_New_Consumer": "Create New Consumer",
        "extn_Ship_Node": "Ship Node",
        "extn_Create_Order": "requested to create an order.",
        "extn_FirstName_Mandatory": "Enter First Name",
        "extn_ItemID1": "ItemID",
        "extn_GiftBox_Item_Validation": "GiftBox Item cannot be added.",
        "extn_Is_ShopRunner_Order": "Is ShopRunner Order",
        "extn_Hard_Decline": "CREDIT CARD HARD DECLINED",
        "extn_Please_Select_Pick_Up_Date": "Please select Pick up Date for each OrderLine",
        "extn_UPC_Code": "UPC Code",
        "extn_Tracking_": "Tracking #",
        "extn_UPC_next": "UPC",
        "extn_AddressLine1_Manadatory": "Enter Address Line1",
        "extn_Please_Select_Shipping_Method": "Please select Shipping Method for each OrderLine",
        "extn_for": " for ",
        "extn_Confirm": "Confirm",
        "extn_ShipTO_BAY_Validation": "Order cannot be shipped to USA for BAY. Please enter Canadian shipping address.",
        "extn_UPC": "UPC",
        "extn_Telephone_Mandatory": "Enter Telephone number",
        "extn_FirstName_Validation": "The First Name entered is invalid",
        "extn_AVS_BuildingNumber": "To proceed, please choose one of the options below. (or)Please confirm your building number.",
        "extn_ShipTO_LT_Validation": "Order cannot be shipped to CANADA for LT. Please enter US shipping Address.",
        "extn_AVS_InteractionRequired": "We found more than one match for your address. To proceed, please choose one of the options below.",
        "extn_EnterShipTO": ". Please enter ",
        "extn_MFG_": "MFG #",
        "extn_Customer_No_": "Customer No.",
        "extn_Box_Items_Individually": "Box Items Individually-$5.95 each",
        "extn_Language1": "Language",
        "extn_Pin_GC_Mandatory": "Pin number must be provided. ",
        "extn_ReturnViolation_mngr": "The Return Order needs to be addressed by a Manager.",
        "extn_Refund_Shipping_Charges": "Refund Shipping Charges",
        "extn_Copy_to_BillTo": "Copy to BillTo",
        "extn_test": "test",
        "extn_GWP1": "GWP",
        "extn_Message": "Message",
        "extn_Gift_Flag": "Gift Flag",
        "extn_Select_Any": "Select any ",
        "extn_Not_Authorized_Gift_Wrap": "Not authorized for gift-wrapping",
        "extn_Pin_No": "Pin No",
        "extn_Please_Choose_Same_Pick_Up_Date": "Please choose same Pick up Date for each OrderLine",
        "extn_Size_next": "Size",
        "extn_Invalid_Promotion_Code": "The Promotion Code entered is Invalid.",
        "extn_AVS_NoMatches": "No Matches Found. To Proceed Please Choose User Entered Address",
        "extn_AVS_ApartmentNumber": "To proceed, please choose one of the options below. (or)Please confirm your apartment number.",
        "extn_Original_Payment_Tender": "Original Payment Tender",
        "extn_GWP_doesn't_exist": "doesn't exist.",
        "extn_GWP_Confirmation": "There are Gift Items do you want to select?",
        "extn_AddressManadatoryCheck": "Please enter all mandatory fields before adding Addresses.",
        "extn_AVS_WebServiceDown": "AVS down. Please try After Sometime. To Proceed Please Choose User Entered Address ",
        "extn_Date_Rung": "Date Rung",
        "extn_Not_Cancelled":"Not Cancelled",
        "extn_Response_Message":"Response Message",
        "extn_retuen_tracking":"PrePaid return Tracking #",
		 "extn_Order_Line_Status_History":"Order Line Status History",
		 "extn_Time":"Time",
		 "extn_Associate":"Associate",
		 "extn_DISCOUNT":"Discount",
		 "extn_ASSOCIATE":"Associate",
		 "extn_FIRSTDAY":"Firstday",
		 "extn_ECOFEE":"Ecofee",
		 "extn_GIFTWRAPCHARGE":"Gift wrap charge",
		 "extn_SHIPPINGCHARGE":"Shipping charge",
		 "extn_SHIPPINGSURCHARGE":"Shipping surcharge",
		 "extn_YOUSAVED":"You Saved",
		 "extn_line_total": "Line Total",
		"extn_Line_Total": "Line Total",
	 "extn_Store":"Store #",
	 "extn_Store_Name":"Store Name",
	 "extn_Associate":"Associate ID",
	 "extn_Date_Time":"Date Time",
     "extn_Lineno":"Line #",
	 "TheSelectedLineIsNotReturnable":"The Return Order needs to be addressed by a Manager.",
	"extn_User_Id":"User Id",
	"extn_Web_Line":"Web Line #",
	"extn_Refund_Tender":"Refund Tender",
	"extn_ReviewHold_PoUp":"Notes should be reviewed before proceeding with return creation",
	"extn_Active_Hold_Status":"1100",
	"extn_Hold_Type":"REVIEW_NOTES",
	"extn_Proceed_btn":"Proceed",
	"extn_migrated_order_error":"This is a Migrated order. Please return through POS",
	"extn_multiple_cc_error":"Order has multiple CC. Please return through POS",
	"extn_price":"Price",
	"extn_Released_Status":"3200",
    "extn_PO_Send_to_Vendor_Status":"3200.100",
	"extn_Cancelled_Status":"9000",
    "extn_Pickup_Location":"Pickup Location",
    "extn_Pickup_ExpiryDate":"Pickup ExpiryDate",
    "extn_Pickup_person_Name":"Pickup Person Name",
    "extn_Alternate_Person":"Alternate Pickup Person",
    "extn_Pickup_Person":"Primary Pickup Person",
    "extn_Pickup_date_and_Time":"Pickup date and Time",
    "extn_Verification_Id":"Verification Id",
    "extn_Node_Type": "Node Type",
    "extn_ReleasedLinesMessage":"Request has been sent to DC for cancelling the selected order lines released to DC.",
    "extn_IncludedInShipmentLinesMessage":"Kindly create a service request for cancelling order lines released to Stores/Vendors."
    },
    "fr": true
});
