--CREATE SEQUENCE SEQ_BAY_ORDERID AS BIGINT START WITH 8000000000 INCREMENT BY 1 MAXVALUE 9999999999 CYCLE NO CACHE;

--CREATE SEQUENCE SEQ_LT_ORDERID AS BIGINT START WITH 6000000000 INCREMENT BY 1 MAXVALUE 7999999999 CYCLE;

--CREATE SEQUENCE SEQ_TRANSACTION_ID AS BIGINT START WITH 4000000000000 INCREMENT BY 1 MAXVALUE 7999999999999 CYCLE;

--CREATE SEQUENCE SEQ_BAY_RESERVATIONID AS BIGINT START WITH 100000000000000 INCREMENT BY 1 MAXVALUE 999999999999999 CYCLE;

--CREATE SEQUENCE SEQ_LT_RESERVATIONID AS BIGINT START WITH 100000000000000 INCREMENT BY 1 MAXVALUE 999999999999999 CYCLE;
--OFF5 changes start: creating new sequence for generation of reservation id for OFF5
--CREATE SEQUENCE SEQ_OFF5_RESERVATIONID START WITH 100000000000000 INCREMENT BY 1 MAXVALUE 999999999999999 CYCLE;
--OFF5 changes end: creating new sequence for generation of reservation id for OFF5
--Above sequence's are already run for R3.0

-- Added for R3.1 (DSV,TruFit Release)
--CREATE OR REPLACE SEQUENCE SEQ_PO_ORDER_NO AS BIGINT START WITH 10000000 INCREMENT BY 1 MAXVALUE 99999999 CYCLE;

--CREATE OR REPLACE SEQUENCE SEQ_RO_ORDER_NO AS BIGINT START WITH 4000000000 INCREMENT BY 1 MAXVALUE 9999999999 CYCLE;

CREATE SEQUENCE SEQ_RELEASE_TRXN_NUM START WITH 0001 INCREMENT BY 1 MAXVALUE 9999 CYCLE;

CREATE SEQUENCE SEQ_RELEASE_TERMINAL_NUM START WITH 897 INCREMENT BY -10 MINVALUE 867 MAXVALUE 897 CYCLE NOCACHE;

ALTER SEQUENCE SEQ_OFF5_ORDERID START WITH 6000000 INCREMENT BY 1 MAXVALUE 6999999 CYCLE;
