define(
{
 	"extn_Update_Printer":"Mettre &Agrave; jour l’imprimante",
 	"extn_UpdatePrinter":"Mettre à jour l’imprimante",
 	"Close_Button" : "Fermer",
 	"extn_Update" : "mettre à jour",
 	"extn_PackStation_Id_Hint" : "Entrer le code de station d’emballage",
 	"extn_UpdatePrinter" : "Mettre à jour l’imprimante",
 	"extn_selectDocument" : "Sélectionnez le document",
 	"extn_selectPrinter" : "Sélectionner l’imprimate",
 	"extn_selectPackStation" : "Sélectionner la station d’emballage",
 	"extn_UPC" :"CUP",
 	"extn_Last_actioned_by" : "Dernier intervenant",
 	"extn_Other_Assigned_Stores" : "Chercher dans tous les magasins qui me sont attribués",
 	"extn_orderRange": "Plage de date",
 	"extn_Date_Type" : "Type de date",
 	"extn_fromDate" : "Date de début",
 	"extn_toDate" : "Date de fin",
 	"extn_Reprint_Pick_Ticket" : "Impression de l’étiquette de cueillette",
 	"extn_CallCenterLink" : "Voir le détail de la commande",
 	"extn_orderStatus" : "État de la commande",
 	"extn_OrderDate" : "Date de la commande",
 	"extn_DMM" : "DDA",
 	"extn_DeptNo" : "No de rayon",
 	"extn_Style" : "Modèle",
 	"extn_Size" : "Taille",
 	"extn_SKN" : "No de référence",
 	"extn_OnhandQuantity" : "Quantité en stock",
 	"extn_Quantity" : "Quantité commandée",
 	"extn_BatchNo" : "No de lot",
 	"extn_Class" : "Description de classe",
 	"extn_Color" : "Couleur",
 	"extn_PreSell" : "Prix de vente",
 	"extn_Price" : "Prix",
 	"extn_Label" : "Étiquette",
 	"extn_priceAttribute" : "Attribut de prix",
 	"extn_Qty_on_Hand" : "Quantité en stock",
 	"extn_Tracking" : "No de suivi",
 	"extn_TrackingContainer" : "No de suivi de",
 	"extn_Print_Shipping_Label" : "Imprimer l’étiquette de livraison",
 	"extn_Signature_Required" : "Signature requise",
 	"extn_Shipping_Service_Level" : "Niveau de service de livraison",
 	"extn_Service_Change" : "Changer",
 	"extn_Get_Weight" : "Obtenir le poids",
 	"extn_Total_Records" : "Nombre total de dossiers",
	"missedSLAButton":"ENS non respectées",
	"nearingSLAButton":"ENS presque atteintes",
	"inProgressButton":"En cours",
	"newShipmentButton":"Nouvelles expéditions",
	"restockingButton":"Remises en stock",
	"extn_BackroomPortlet_Label":"Chercher des expéditions", 
	"extn_Due" : "Livraison prevue",
	"extn_PrintAll":"Tout imprimer",
	"extn_Order_Placed":"Date de la commande",
	"extn_Order_Created_in_OMS_":"Date de création dans OMS",
	"extn_Order_Released_to_store":"Date de livraison en magasin",
	"extn_Scan":"Scanner",
	"extn_Packing_Watermark_Message":"Tapez le numéro de produit ou de transaction",
	"extn_Gift_Wrap":"Emballage-cadeau",
	"extn_Reprint_Pack_Slip":"Réimprimer le bordereau d’expédition",
	"extn_Not_Print_Ship_Label_fr" : "Le bordereau d’expédition ou l’étiquette d’expédition n’ont pas été imprimées. Veuillez imprimer ces deux éléments et cliquer sur Terminer l’emballage.",
	"extn_Store_Order_Created":"Commande passée pour le magasin n°",
	"extn_dissolveBatchErrorMsg":"Le lot n’a pu être supprimé. Il contient au moins un article qui a été sélectionné en partie. Veuillez terminer la sélection ou consigner la rupture de stock de tout article sélectionné en partie et essayer à nouveau.",
	"extn_dissolveBatchConfirmationMsg":"Vous avez demandé de supprimer le lot. Vérifiez qu’aucun article n’a été sélectionné. Les articles doivent tous être sélectionnés (ou retirés des stocks). Faute de quoi, ils doivent être désélectionnés. La suppression de ce lot remettra en stock tous les articles non sélectionnés en vue d’un nouveau lot ou aux fins d’emballage.",
	"extn_Package_Weight":"Le lot emballé n’est pas encore pesé. Veuillez entrer le poids.",
	"extn_Reprint_Shipping_Label":"Réimprimer l’étiquette d’expédition",
	"extn_ShippingLabel_PackSlip":"Le bordereau d’expédition et l’étiquette d’expédition ont été envoyés à l’imprimante.",
	"extn_Pack_Slip_Message":"Le bordereau d’expédition a été envoyé à l’imprimante.",
	"extn_Shipping_Label_Message":"L’étiquette d’expédition a été envoyée à l’imprimante.",
	"extn_Not_Packed":"Au moins un produit n’a pas été emballé ou pesé. Terminez l’emballage et la pesée, puis cliquez sur Terminer l’emballage.",
	"extn_Not_Print_Ship_Label" : "Le bordereau d’expédition ou l’étiquette d’expédition n’ont pas été imprimés. Veuillez imprimer ces deux éléments et cliquer sur Terminer l’emballage.",
	"extn_COM_PERMISSION_ERROR" : "L’utilisateur ne dispose pas des droits du Centre d’appels.",
	"extn_PrintSelected" : "Imprimer la sélection",
	"extn_Reprint_Pack_Slip" : "Imprimer le bordereau d’expédition de nouveau",
	"extn_DissolveBatch":"Supprimer le lot",
	"extn_bopusDashBoard":"Tableau de bord BOPIS",
	"extn_Inquiry":"Commande",
	"extn_DirectedMessage":"Vous serez redirigé vers l’application du Centre d’appels",
	"extn_Level_Of_Service":"Niveau de service",
	"extn_Change":"Aller",
	"extn_Packing_Label_Message":"Article ou commande à emballer",
	"extn_selectReceiptPrinter": "Choisir une imprimante pour le reçu",
	"extn_selectPackslipPrinter": "Choisir une imprimante pour le bordereau d'expédition",
	"extn_selectShippingLabelPrinter": "Choisir une imprimante pour l’étiquette d'expédition",
	"extn_selectPackStationNew": "Choisir une station d’emballage" 

	
});
