	
/*
 * Created on Apr 19,2012
 *
 */
package com.pca.rcp.hbcp2;

import java.util.MissingResourceException;
import java.util.ResourceBundle;

import org.eclipse.ui.plugin.AbstractUIPlugin;
import org.osgi.framework.BundleContext;

import com.yantra.yfc.rcp.YRCPlatformUI;

/**
 * @author IBM_ADMIN
 *
 * Generated by RCP Tools
 * The main plugin class to be used in the desktop.
 * Copyright  2005, 2006 Sterling Commerce, Inc. All Rights Reserved.
 */

public class HBCP2Plugin extends AbstractUIPlugin {

	private static HBCP2Plugin plugin;
    
    public static final String ID = "com.pca.rcp.hbcp2";
	
	/**
	 * The constructor.
	 */
	public HBCP2Plugin() {
		super();
		plugin = this;
		try {
            YRCPlatformUI.registerPlugin(ID, this);			
			YRCPlatformUI.registerBundle("com.pca.rcp.hbcp2_bundle", ID);
			YRCPlatformUI.registerCommands("com.pca.rcp.hbcp2_commands", ID);
			YRCPlatformUI.registerTheme("com.pca.rcp.hbcp2_theme", ID);
			YRCPlatformUI.registerExtensions("com.pca.rcp.hbcp2_extn.yuix", ID);
			YRCPlatformUI.registerAboutPluginProperties("about", ID);
		} catch (MissingResourceException x) {
            x.printStackTrace();
		}
	}

	/**
	 * This method is called upon plug-in activation
	 */
	public void start(BundleContext context) throws Exception {
		super.start(context);
	}

	/**
	 * This method is called when the plug-in is stopped
	 */
	public void stop(BundleContext context) throws Exception {
		super.stop(context);
	}

	/**
	 * Returns the shared instance.
	 */
	public static HBCP2Plugin getDefault() {
		return plugin;
	}

	/**
	 * Returns the plugin's resource bundle,
	 */
	public ResourceBundle getResourceBundle() {
		return null;
	}

}
