/*
 * Licensed Materials - Property of IBM
 * IBM Call Center for Commerce (5725-P82)
 * (C) Copyright IBM Corp. 2013 , 2015 All Rights Reserved. , 2015 All Rights Reserved.
 * US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 */
// NLS_CHARSET=UTF-8
// NLS_ENCODING=UNICODE
define({
	root : {

		"productName" : "HBC Call Center - DSG",
		"productLogo" : "IBM&reg;",
		"developmentTools" : "Development Tools",
		"loadingtext" : "Loading...",
		"dialog_confirmation_message" : "Confirmation",
		"RELATEDTASK_ApplyHolds" : "Apply Holds",
		"Wizard_ApplyHolds" : "Apply Holds",
		"There_are_no_resolved_holds" : "There are no resolved holds.",
		"Resolved_Holds" : "Resolved Holds",
		"Active_Holds" : "Active Holds",
		"Reason_Texts" : "Comments",
		"Open_Alerts" : "Open Alerts",
		"productsperpage" : "products per page",
		"Show" : "Show:",
		"View_Availability" : "View Availability",
		"SearchItem" : "Search Product",
		"There_are_no_holds_to_resolve" : "There are no active holds to resolve.",
		"List_of_orders_to_be_resolve" : "List of orders to be resolved",
		"Hold_Description" : "Hold Description",
		"Products" : "Products",
		"Wizard_ResolveHolds" : "Resolve Holds",
		"RELATEDTASK_ResolveHolds" : "Resolve Holds",
		"search_results" : "Search Results",
		"OrderFields" : "Search By Order",
		"ReturnFields" : "Search By Return",
		"CustomerFields" : "Search By Customer",
		"About" : "About",
		"allCategories" : "All Categories",
		"Loading" : "Loading...",
		"go" : "Go",
		"SiteMap" : "Site Map",
		"NoDescription" : "No Description",
		"numResults" : "${0} Products",
		"numResult" : "${0} Product",
		"Ellipsis" : ". . .",
		"PickUpNotAllowed" : "Pick up not allowed",
		"ViewStore" : "View Stores",
		"aboutBoxDescription" : "IBM Call Center for Commerce is a web-based solution that empowers call center agents with a rich user interface to ensure a seamless cross-channel order management experience.",
		"aboutBoxVersion" : "Version ${0}",
		"aboutBoxBuildNbr" : "Build Number ${0}",
		"aboutBoxCopyRight" : "Licensed materials - Property of IBM, @ Copyright 2013, 2015 IBM Corporation. IBM, the IBM logo are the trademarks of IBM Corporation, registered in many jurisdictions worldwide. This program is licensed under the terms of the license agreement accompanying the program. The license agreement may be either located in a program directory folder or library identified as 'License' or 'Non_IBM_License', if applicable, or provided as a printed license agreement. Please read this agreement carefully before using the Program. By using the Program you agree to these terms.<br>Java and all Java-based trademarks and logos are trademarks or registered trademarks of Oracle and/or its affiliates. Other company, product or service names may be trademarks or service marks of others.",
		"StatusModificationError" : "The order ${0} or one of its lines is currently in a status that prevents modification. Please verify whether the modification is allowed before continuing.",
		"Name" : "Name",
		"Version" : "Version",
		"NotAllowed" : "Not allowed",
		"NoCategories" : "No further refinements available",
		"ProductBrowsing" : "Product Browsing",
		"chooseVariation" : "Select Variation to view price",
		"choose_Variation" : "Choose the variation product by selecting the preferred options.",
		"Select_The_Order" : "Select the order to which the product need to be added or click on Create New Order button to create an order.",
		"select_order" : "Draft Order for ${0}",
		"modelitem" : "This is a Model Product",
		"customize_product" : "Customize Product",
		"Category_accessibility" : "Category",
		"Sub_Category_accessibility" : "Category ${0} and Sub category",
		"Relevance" : "Relevance",
		"ItemID" : "Product ID",
		"ShortDescription" : "Description",
		"sortBy" : "Sort by",
		"sortAscending" : "Click to Sort in Ascending Order",
		"sortDescending" : "Click to Sort in Descending Order",
		"ascending" : " Ascending. ",
		"descending" : " Descending. ",
		"create_newOrder" : "Create New Order",
		"Exclude" : "Exclude",
		"NoSearchResults" : "No items to display",
		"Order_Editor_Key" : "Order: ${Order.OrderNo}",
		"Alert_Editor_Key" : "Alert: ${Inbox.ExceptionTypeDescription}",
		"Customer_Title_Key" : "Customer ${0}",
		"Customer_Search" : "Customer Search",
		"Order_Price_Summary" : "Order Pricing Summary",
		"RelatedTasks" : "Related Tasks",
		"Test_Popup" : "Test Popup",
		"Test_Screen" : "Test Screen",
		"Loader_Name": "Loader Name",
		"Load_Data": "Load Data",
		"MultipleAddresses" : "Multiple addresses exist",
		"Home" : "Home",
		"defaultMsg" : "Start Browsing by Categories",
		"Popup" : "Popup",
		"getStartedBySelectingLine" : "Select order line(s) to specify gift options. Disabled order line(s) do not have appropriate permission to specify gift options.",
		"Order_Search" : "Order Search",
		"Search_Order" : "Search Order",
		"DateOfBirth" : "Date of birth",
		"Date" : "Date",
		"NarrowBy" : "Narrow By",
		"Categories" : "Categories",
		"FrequentlyAskedQuestions" : "Frequently Asked Questions",
		"SpousesDateOfBirth" : "Spouse's date of birth",
		"WeddingAnniversary" : "Wedding anniversary",
		"Title" : "Title",
		"BundleComponent" : "Bundle Component",
		"BundleParent" : "Bundle Parent",
		"NoBundleComponents" : "No components configured for this Bundle Product",
		"Item_List" : "Product List",
		"pickup_allowed" : "Pick up allowed",
		"is_bundle" : "Is bundle product",
		"ProvideBillToaddress" : "Provide Bill To address to continue.",
		"View_Bundle_Comp" : "View Components",
		"ListPrice" : "List Price",
		"UnitPrice" : "Unit Price",
		"InvoicedUnitPrice" : "Invoiced Unit Price",
		"Unit_price" : "Unit price",
		"PricingIncludedInParentProduct" : "Pricing included in parent product.",
		"PricingIncludedInComponentProduct" : "Pricing included in components.",
		"Included" : "Included",
		"PickUpAllowed" : "Pick up allowed",
		"Shipping" : "Shipping",
		"ShippingAllowed" : "Shipping allowed",
		"ShippingNotAllowed" : "Shipping not allowed",
		"Quantity" : "Quantity",
		"Adjustments" : "Adjustments",
		"HeaderAdjustments" : "Header Adjustments",
		"TotalCharges" : "Total Charges",
		"TotalDiscount" : "Total Discount",
		"NoLineAdjustments" : "There are no charges or discounts on selected line.",
		"NoLineTaxes" : "There are no taxes on selected line.",
		"AdjustmentsAndDiscounts" : "Adjustments and Discounts",
		"List_screen" : "List Screen",
		"Adjustment" : "Adjustment",
		"NoAdjustments" : "There are no adjustments.",
		"Processing_Shipped" : "Processing (Shipment)",
		"Processing_Pickup" : "Processing (Pick up)",
		"ReadyForPickup" : "Ready For Pick up",
		"Shipped" : "Shipped",
		"Returned" : "Returned",
		"Returned_On" : "Returned on",
		"DropShipmentMessage" : "Shipment information is not available because this product was shipped using a vendor.",
		"Shipped_On" : "Shipped on",
		"Show_Additional_Information" : "Show Additional Information",
		"Hide_Additional_Information" : "Hide Additional Information",
		"View_All_Lines" : "View All Lines",
		"View_Shipment_Details" : "View Shipment Details",
		"Pickup" : "Pick up",
		"Expected_Pickup_Date" : "Expected pick up date",
		"StopDeliveryRequest" : "Stop Delivery Request",
		"Successfully_Stopped" : "Successfully Stopped Quantity",
		"RequestedQuantity" : "Quantity To Stop",
		"ReshippedLine" : "Line Has Been Reshipped",
		"Reshipped_On" : "Reshipped on",
		"ReshippedQuantity" : "Reshipped quantity",
		"ReshipLine" : "Reship Line",
		"ReshipLineMessage" : "This is a reship line.",
		"PickedUp_On" : "Picked up on",
		"PickupLocation" : "Pick up location",
		"PickedUp" : "Picked Up",
		"Fulfillment" : "Fulfillment",
		"Switch_To_Advanced_Search" : "Switch to Advanced Search",
		"Switch_To_Basic_Search" : "Switch to Basic Search",
		"Alert" : "Alert",
		"ManageAlert" : "Manage Alert",
		"AuthFailMessage" : "Failure reason",
		"PaymentFailureSVCMessage" : "Payment processing request failed for a stored value card on this order.",
		"PaymentFailureCreditCardMessage" : "Payment processing request failed for a credit card on this order.",
		"CreditCardExpirationMessage" : "Expiration date should not be before current month.",
		"MonthYearErrorMessage" : "Expiration month and year must both be provided.",
		"CreditCardVoidMessage" : "Credit Card Number must be provided.",
		"SVCCardVoidMessage" : "Stored Value Card Number must be provided.",
		"FraudIndicators" : "Indications Of Fraud",
		"FraudCheckAlertMessage" : "This order has been flagged as a potentially fraudulent order.",
		"Price_Match_Alert" : "Price Match Alert",
		"PriceMatchAlertMessage" : "This price match is pending approval.",
		"View_Price_Match_Details" : "View Price Match Details",
		"CancelOrderAlertMessage" : "All or part of this order has been cancelled. The customer needs to be informed accordingly.",
		"View_Order_Details" : "View Order Details",
		"DelayedOrderLines" : "Delayed Order Lines",
		"DelayCancelDate" : "Cancellation date",
		"DelayedQty" : "Delayed quantity",
		"DelayedQtyClm" : "Delayed Quantity",
		"DelayStatusClm" : "Delay Status",
		"DelayType" : "Delay type",
		"FirstFTCDelay" : "First",
		"NextFTCDelay" : "Incremental",
		"IndefiniteFTCDelay" : "Indefinite",
		"IndefinateDelayAccepted" : "Unknown (Customer Accepted Delay)",
		"CancelNotification" : "Cancel Notification",
		"AcceptDelay" : "Accept Delay",
		"CancelLines" : "Cancel Lines",
		"Pending" : "Pending",
		"Accepted" : "Accepted",
		"Cancelled" : "Cancelled",
		"VerifyAddressAlertMessage" : "One or more addresses on this order are invalid.",
		"Manage_Order_Addresses" : "Manage Order Addresses",
		"PotentialDuplicates" : "Potential Duplicates",
		"DuplicateOrderAlertMessage" : "Order is found to be a duplicate of existing records. View the orders to identify if they are actual duplicates. If they are duplicates, cancel all but one of them.",
		"CopyToAssociatedOrder" : "Copy note to order",
		"CopyToAssociatedCustomer" : "Copy note to customer",
		"AlertID" : "Alert ID",
		"AlertSearch" : "Alert Search",
		"AlertSearchCriteria" : "Alert Search Criteria",
		"Alerts" : "Alerts",
		"ExceptionType" : "Alert type",
		"ExceptionTypeClm" : "Alert Type",
		"AssignedAlertsOnly" : "Only include alerts in subscribed queues",
		"AssignedToUser" : "Assigned to user",
		"Refresh" : "Refresh",
		"Refresh_variation" : "Refresh the Variation product information",
		"Refresh_variation_RelatedItem" : "Click to view the related products for the selected variation",
		"MyAssignedAlert" : "Assigned Alerts",
		"MyAlertsByType" : "Alerts By Type",
		"MyAlertsByQueue" : "Alerts By Queue",
		"GetNextAlert" : "Get Next Alert",
		"WARNING_NoMoreAlerts" : "There are no more alerts to resolve at this time.",
		"UserSearchCriteria" : "User Search Criteria",
		"Channel" : "Channel",
		"ConfirmedOrder" : "Confirmed order",
		"CreateCustomer" : "Create Customer",
		"CreateOrder" : "Create Order",
		"CreateReturn" : "Create Return",
		"CreateExchange" : "Create Exchange",
		"Contacts" : "Contacts",
		"Container_No" : "Container number",
		"Shipment_No" : "Shipment number",
		"ShipmentLines" : "Shipment Lines",
		"ContainerLines" : "Container Lines",
		"GeneratedOnFrom" : "Created date from",
		"GeneratedOnTo" : "Created date to",
		"GeneratedOn" : "Created Date",
		"ResolvedOn" : "Resolved on",
		"FirstRaisedOn" : "First raised on",
		"Customer" : "Customer",
		"CustomerEmailStartsWith" : "Email address starts with",
		"CustomerId" : "Customer ID",
		"Createuserid" : "Created by",
		"Ownership" : "Ownership",
		"CustomerPhoneNo" : "Customer telephone",
		"CustomerEmail" : "Customer email",
		"NoCustomer" : "Continue With Unregistered Customer",
		"SkipCustomer" : "Skip Customer",
		"DraftOrder" : "Draft order",
		"Email" : "Email",
		"Enterprise" : "Enterprise",
		"FindCustomer" : "Find Customer",
		"FindItem" : "Find Product",
		"FindOrder" : "Find Order",
		"FindStore" : "Find Store",
		"FindReturn" : "Find Return",
		"FirstName" : "First name",
		"MiddleName" : "Middle name",
		"FollowupDate" : "Follow up date",
		"FollowupFrom" : "Follow up date from",
		"FollowupTo" : "Follow up date to",
		"HistoryOrder" : "Archived orders",
		"Keyword" : "Keyword",
		"LastName" : "Last name",
		"Logout" : "Logout",
		"Mark_Note_As" : "Mark Note As",
		"Next" : "Next",
		"Notes" : "Notes",
		"Note" : "Note",
		"CreateContact" : "Create Contact",
		"Customer_Satisfaction" : "Customer satisfaction",
		"Added_By" : "Added by",
		"Modified_By" : "Modified by",
		"Online_Help" : "Online Help",
		"OpenAlerts" : "Open Alerts (${InboxList.TotalNumberOfRecords})",
		"Open_Parent_Line" : "Open Parent Details",
		"NumberOfLines" : "${OrderLineList.TotalNumberOfRecords} Lines",
		"NumberOfLine" : "${OrderLineList.TotalNumberOfRecords} Line",
		"Order" : "Order",
		"OrderAge" : "Order age",
		"OrderBy" : "Order by",
		"OrderDate" : "Order date",
		"OrderDateCol" : "Order Date",
		"OrderDateFrom" : "Order date from",
		"OrderDateTo" : "Order date to",
		"OrderLines" : "Order Lines",
		"OrderNo" : "Order Number",
		"OrderSearchCriteria" : "Order Search Criteria",
		"OrderStatus" : "Order status",
		"OrderTotal" : "Order total",
		"OrderTotalCol" : "Order Total",
		"OrderTotalGreaterThan" : "Order total greater than",
		"Orders" : "Orders",
		"UpdateOrder" : "Update Order",
		"PhoneNo" : "Telephone",
		"PostalCode" : "Postal code",
		"Preferences" : "Preferences",
		"Other_Preferences" : "Other Preferences",
		"Previous" : "Previous",
		"PriceMatch" : "Price Match",
		"Price_match" : "Price match",
		"PriceMatchThisItem" : "Price Match This Product",
		"Price_Match_Search" : "Price Match Search",
		"MatchedUnitPrice" : "Matched Unit Price",
		"ProductID" : "Product ID",
		"Expiration_end_date" : "Expiration end date",
		"Expiration_start_date" : "Expiration start date",
		"CompetitorDiscount" : "Competitor Discount",
		"Competitor_discount" : "Competitor discount",
		"Competitor" : "Competitor",
		"Price_Match_Search_Criteria" : "Price Match Search Criteria",
		"OrderNum" : "Order Number",
		"LineNum" : "Line Number",
		"OrderedQuantity" : "Ordered Quantity",
		"MinimumQuantity" : "Minimum quantity",
		"CompetitorUnitPrice" : "Competitor Unit Price",
		"Competitor_unit_price" : "Competitor unit price",
		"Description" : "Description",
		"PriceMatchEditorTitle" : "Price Match ${ItemID}",
		"PriceMatchDetails" : "Price Match Details",
		"Create_Price_Match" : "Create Price Match",
		"PriceMatchModifySuccess" : "The price match record is modified successfully",
		"PriceMatchNotAllowedWarn" : "Price match is not allowed for this line for the reason as \"${PriceMatchReason}\". Override is required.",
		"CompetitorInformation" : "Competitor Information",
		"Competitor_Search" : "Competitor Search",
		"CompetitorSearchCriteria" : "Competitor Search Criteria",
		"CompetitorName" : "Competitor name",
		"WebAddress" : "Web Address",
		"PriceMatchPercentage" : "Price match percentage",
		"formattedPercentValue" : "${percentPriceMatch}%",
		"CompetitorEditorTitle" : "Competitor ${CompetitorName}",
		"Create_Competitor" : "Create Competitor",
		"CompetitorDetails" : "Competitor Details",
		"CompetitorModifySuccess" : "The competitor record is modified successfully",
		"RELATEDTASK_PriceMatchSearch" : "Price Match Search",
		"RELATEDTASK_CreatePriceMatch" : "Create Price Match",
		"RELATEDTASK_PriceMatchAnItem" : "Price Match a Product",
		"PriceMatchReason" : "Price Match Reason",
		"PriceMatchAllowed" : "Price Match Allowed",
		"CompetitorList" : "Competitor List",
		"Worksheet" : "Worksheet",
		"FindCompetitor" : "Find Competitor",
		"View_Charge_Breakdown" : "View Charge Breakdown",
		"Change_Competitor_Confirmation_Msg" : "The Price Match worksheet will be reloaded and the existing data will be lost. Do you want to continue?",
		"enterMandatoryFields" : "Please enter the mandatory field(s)",
		"minQuantError" : "Minimum Quantity Error",
		"Shipping_Charges" : "Shipping Charges",
		"Shipping_charges" : "Shipping charges",
		"Total_Price" : "Total Price",
		"Total_price" : "Total price",
		"PriceMatch_Notes" : "Price Match Notes",
		"Price_Match_Notes" : "Price Match Notes",
		"CreateAndChangeCompetitor" : "Create And Change Competitor",
		"sNoPriceMatches" : "No previous price matches have been attempted for ${Item}. Please use the work sheet below to enter the price match details",
		"Refund_Amount_Per_Unit" : "Refund amount per unit",
		"Competitor_Percent_Price_Match" : "${PercentPriceMatch}%",
		"Create" : "Create",
		"PreviousAttempts" : "Previous Attempts",
		"Priority" : "Priority",
		"QueueName" : "Assigned to queue",
		"QueueNameClm" : "Queue",
		"Relevant_Dates" : "Relevant Dates",
		"Consolidation" : "Raised count",
		"ConsolidationClm" : "Raised Count",
		"LastOccuredOn" : "Last occured on",
		"RecentOrder" : "Recent orders",
		"Returns" : "Returns",
		"Search" : "Search",
		"RELATEDTASK_CancelOrder" : "Cancel Products",
		"Reason_code" : "Reason code",
		"Cancel_lines_all" : "Select all available lines to cancel",
		"Cancel_lines_specific" : "Select specific lines to cancel",
		"Has_been_invoicedCol" : "Has Been Invoiced",
		"CancelQuantity" : "Enter Quantity to Cancel",
		"Available_CancelQuantity" : "Available Quantity",
		"AvailableCancelQtyFormat" : "${0} of ${1} ${2}",
		"cancelOrder_select_products" : "Select at least one product to cancel.",
		"cancelOrder_cancelQty_header_error" : "The entered cancel quantity for some of the products is wrong. Click to view more details",
		"cancelOrder_cancelQty_less_error" : "For order line Number ${0}, the entered quantity should be greater than 0.",
		"Quantity_less_error" : "Quantity should be greater than 0",
		"cancelOrder_cancelQty_more_error" : "For order line Number ${0}, the quantity ${1} that is to be cancelled cannot exceed the quantity ${2} that is available for cancellation.",
		"cancelOrder_select_related" : "You have selected an order line for cancelation that has related products. Do you also want to select the related products for cancelation?",
		"cancelOrder_deselect_related" : "You have unselected an order line from canceling that has related products. Do you also want to unselect the related products from canceling?",
		"cancelOrder_defaultnote" : "${0} requested to cancel because of ${1}.",
		"cancelOrder_nocancellation" : "No lines in this page are available for cancellation.",
		"addlinesToOrder_orderAgeExceeded" : "A new product cannot be added to this order  because it is more than ${0} days old.",
		"addlinesToOrder_orderBeyondStatus" : "A new product cannot be added to this order because the order has already been ${0}.",
		"relatedItems_replaceMsg" : "Any product added from this group will replace the original product and its related products.",
		"TITLE_cancelorder" : "Cancel Products",
		"Title_ShipmentLines" : "Shipment Lines",
		"Title_SiteMap" : "Site Map",
		"Title_User_Search" : "User Search",
		"Title_AlertSearch" : "Alert Search",
		"TITLE_CreateOrder" : "Create Order",
		"TITLE_OrderSearch" : "Order Search",
		"TITLE_OrderSummary" : "Order Summary",
		"TITLE_OrderLineSummary" : "Order Line Summary",
		"TITLE_ChangeFulfillmentOptions" : "Change Fulfillment Options",
		"TITLE_ChangeGiftOptions" : "Manage Gift Options",
		"TITLE_PaymentInquiry" : "Payment Inquiry",
		"TITLE_Home" : "Home",
		"TITLE_CustomerDetails" : "Customer Details",
		"TITLE_PaymentConfirmation" : "Payment Confirmation",
		"TITLE_OrderInvoices" : "Order Invoices",
		"TITLE_PriceMatchSearch" : "Price Match Search",
		"TITLE_ManagePriceMatch" : "Manage Price Match",
		"TITLE_CreatePriceMatch" : "Create Price Match",
		"TITLE_CompetitorSearch" : "Competitor Search",
		"TITLE_ManageCompetitor" : "Manage Competitor",
		"TITLE_CreateCompetitor" : "Create Competitor",
		"TITLE_ApplyPriceMatch" : "Apply Price Match",
		"TITLE_ManagePayment" : "Manage Payments",
		"TITLE_CreateConsumer" : "Create Consumer",
		"TITLE_ManageConsumer" : "Manage Consumer",
		"TITLE_CustomerSearch" : "Customer Search",
		"TITLE_CreateBusiness" : "Create Business",
		"TITLE_ManageBusiness" : "Manage Business",
		"TITLE_CreateContact" : "Create Contact",
		"TITLE_ManageContact" : "Manage Contact",
		"Title_ProductBrowsing" : "Product Browsing",
		"TITLE_CreateReturn" : "Create Return",
		"TITLE_CreateUser" : "Create User",
		"TITLE_ManageUser" : "Manage User",
		"TotalAmount" : "Total amount",
		"User" : "User",
		"UserIdStartsWith" : "Member Login ID starts with",
		"EmailAddress" : "Email address",
		"OrganizationName" : "Organization name",
		"CustomerSearchCriteria" : "Customer Search Criteria",
		"ContactInformation" : "Contact Information",
		"ContactName" : "Contact name",
		"DayPhone" : "Telephone",
		"EveningPhone" : "Evening phone",
		"DayFax" : "Day fax",
		"EveningFax" : "Evening fax",
		"MobilePhone" : "Mobile phone",
		"DraftOrders" : "Draft Orders",
		"Demographics" : "Demographics",
		"PaymentMethods" : "Payment Methods",
		"Remove" : "Remove",
		"blank" : "",
		"ShipIndBundleFulfillment" : "",
		"Unavailable_Shipping_Lines" : "Unavailable Shipping Lines",
		"Unavailable_Pickup_Lines" : "Unavailable Pick Up Lines",
		"Pickup_Lines_No_Shipnode" : "Pick Up Lines without Store",
		"Pickup_Lines" : "Pick Up Lines",
		"Shipping_Lines" : "Shipping Lines",
		"Change_Pickup_Recipient" : "Change Pick Up Recipient",
		"Store" : "Store",
		"The_Selected_Store_Has_No_Availability" : "The selected store has no availability.",
		"PurchaseOrderNo" : "Customer PO number",
		"Level_of_Service" : "Level of service",
		"Expected_Date" : "Expected date",
		"Estimated_Arrival" : "Estimated arrival",
		"Quantity_FS" : "Quantity",
		"version" : "Version ",
		"CustomerNameFormat" : "${CustomerFirstName} ${CustomerLastName}",
		"CustomerNameFormatGrid" : "${FirstName} ${LastName} (${UserID})",
		"CustomerNameFormatGridNoUserID" : "${FirstName} ${LastName}",
		"CurrentCustomer" : "Customer's business card",
		"CurrentEnterprise" : "Current Enterprise",
		"ContentPane_CurrentEnterprise" : "Current Enterprise",
		"Tooltip_CurrentEnterprise" : "Current Enterprise",
		"NoNameAvailable" : "No Name Provided",
		"CustomerName" : "Customer name",
		"CustomerNameClm" : "Customer Name",
		"ZipCode" : "Postal code",
		"ZipCodeCol" : "Postal Code",
		"Address" : "Address",
		"Country_Region" : "Country/Region",
		"AddressType" : "Address description",
		"OriginalAddress" : "Provided Address",
		"Select_Country" : "Select Country/Region",
		"Override_Address_Verification" : "Override address verification failure",
		"ExactAddressNotFound" : "An exact address match could not be found.  Please select one of the following close matches.",
		"Select" : "Select",
		"Selected" : "Selected",
		"Status" : "Status",
		"Milestone" : "Milestone",
		"OnHold" : "On hold",
		"OrderIsOnHold" : "This order is on hold.",
		"View_Holds" : "View Holds",
		"ItemDisplayConfigurationForComponents" : "${ItemDescription}(${ItemId})",
		"formattedQty" : "${quantity} ${description}",
		"State" : "State",
		"City" : "City",
		"AddressLine1" : "Address line 1",
		"AddressLine2" : "Address line 2",
		"Prefecture" : "Prefecture",
		"County" : "County",
		"Manual_Address_Entry" : "Manual Address Entry",
		"AddressCapture" : "Address Capture",
		"Modify_Address" : "Modify Original Address",
		"AddressNameFormat" : "${TitleDesc} ${FirstName} ${LastName}",
		"CountryCapture" : "Country Capture",
		"Province" : "Province",
		"Ward" : "Ward",
		"AddressCity" : "${AddressLine1}, ${City}",
		"CityStateZip" : "${City} ${State} ${ZipCode}",
		"State_Or_Republic" : "State or republic",
		"State_Union_Territory" : "State / union territory",
		"ShortAddress" : "${AddressLine1} ${AddressLine2} ${City} ${State} ${ZipCode}",
		"InvalidAddressProvided" : "Invalid Address Provided",
		"Components" : "Components",
		"ManufacturerID" : "Manufacturer product ID",
		"Specifications" : "Specifications",
		"UnitOfMeasure" : "Unit of Measure",
		"Unit_of_measure" : "Unit of measure",
		"ManufacturerName" : "Manufacturer/Brand",
		"ViewDetailsOnWebsite" : "View Details on Website",
		"Overview" : "Overview",
		"Compare" : "Compare",
		"AvailableOn" : "Available On ${0}",
		"Today" : "Today",
		"is_configurable" : "Is Configurable",
		"is_preconfigured" : "Is Preconfigured Product",
		"start_date" : "Start Date",
		"NoSpecifications" : "There are no Specifications for this Product",
		"Yes" : "Yes",
		"No" : "No",
		"PrimeLineNo" : "Line Number",
		"DeliveryMethod" : "Delivery method",
		"RequestedDate" : "Requested Date",
		"ExchangeType" : "Exchange type",
		"OnAlert" : "On alert",
		"LinePrice" : "Line Price",
		"lineTotalLbl" : "Line total",
		"FulfillmentMethod" : "Fulfillment Method",
		"Actions" : "Actions",
		"ExpectedOn" : "Expected on",
		"Availability" : "Availability",
		"NotAvailable" : "Not Available",
		"Store_Selection" : "Store Selection",
		"Please_Provide_Search_Criteria" : "Please provide the required search criteria and try your search again.",
		"Store_Address" : "Store Address",
		"FindStores" : "Find Stores",
		"StoresList" : "Stores list",
		"Enter_Postal_Code" : "Enter Postal Code",
		"Enter_City_State" : "Enter City/State",
		"Enter_City_Province" : "Enter City/Province",
		"Enter_Prefecture" : "Enter City/Prefecture",
		"Enter_County" : "Enter City/County",
		"Enter_City" : "Enter City",
		"More_Store_Information" : "More Store Information",
		"Extended_Stores" : "Extended stores",
		"Image" : "Image",
		"Product_Details" : "Product Details",
		"CarrierService" : "Carrier Service",
		"PickupDate" : "Pick Up on",
		"PickupBy" : "Pick Up By",
		"Product" : "Product",
		"Add_Item" : "Add",
		"Add_Items" : "Add Products",
		"Add_Items_To_Exchange" : "Add Products to Exchange",
		"ScreenTester" : "Screen Tester",
		"ScreenNameIsEmpty" : "Screen Name Is Required",
		"ScreenName" : "Screen Name",
		"EditorName" : "Editor Name (Optional)",
		"InputData" : "Input Data",
		"PopupResponse" : "Popup Response",
		"ScreenType" : "Screen Type",
		"Wizard" : "Wizard",
		"Screen" : "Screen",
		"ScreenConfig" : "Screen Config",
		"ReturnNo" : "Return number",
		"ReturnNoCol" : "Return Number",
		"Parent_Customer" : "Parent customer",
		"CustomerType" : "Customer type",
		"Consumer" : "Consumer",
		"Business" : "Business",
		"BusinessDetails" : "Business Details",
		"AlertAssociatedTo" : "Associated To",
		"AlertDetails" : "Details",
		"Fulfillment_Summary" : "Fulfillment Summary",
		"TITLE_Fulfillment_Summary" : "Fulfillment Summary",
		"Fulfillment_Summary_For_Exchange" : "Fulfillment Summary of Exchange Order",
		"InvalidSearchCriteria" : "Invalid Search Criteria Specified.",
		"b_dataValidationError" : "Input Validation Failed.",
		"FormattedDescriptionSingleDate" : "${0}, [ ${1} ]",
		"FormattedDescriptionDateRange" : "${0}, [ ${1} - ${2} ]",
		"ExpectedDateRangeValue" : " ${0} - ${1} ",
		"ExpectedDateValue" : "${0}",
		"OrderLineKey" : "OrderLineKey",
		"ExpectedStartDate" : "Expected Start Date",
		"ExpectedEndDate" : "Expected End Date",
		"Pickup_Recipient_Information" : "Pick up recipient Information",
		"Pickup_Recipient_Message" : "These attributes are only applicable for pick up lines.",
		"Apply_Selected_Lines" : "The gift options will be applied to selected lines with appropriate permissions.",
		"Items_will_be_picked_up_by_customer" : "Products will be picked up by customer",
		"Phone_Number" : "Phone number",
		"Phone_NumberCol" : "Phone Number",
		"For_Internal_Use_Only" : "For internal use only",
		"Pickup_Date" : "Pick up date",
		"Hide_Preview" : "Hide Preview",
		"Show_Preview" : "Show Preview",
		"MarkForKey" : "MarkForKey",
		"Related_Items" : "Related Products",
		"bottomPanelMessageForNewOrder" : "There are no lines. Get started by adding products.",
		"cancelledOlMessage" : "All the lines have been cancelled.",
		"unsavedLineTotal" : "Update line to view total",
		"orderUpdatedSuccessfully" : "Order updated successfully.",
		"Displaying_Gift_Lines" : "Displaying Gift Lines",
		"Displaying_All_Lines" : "Displaying All Lines",
		"Gift_this_item" : "Gift this product",
		"GiftWrapThisItem" : "Gift wrap this product",
		"Gift_Message" : "Gift message",
		"Display_Gift_Lines" : "Display Gift Lines",
		"Display_All_Lines" : "Display All Lines",
		"ApplyToAllLines" : "Apply to all Lines",
		"GiftOptions" : "Gift Options",
		"GiftOptions_Return" : "Gift Options",
		"AddProductToOrder" : "Please add at least one product to this order.",
		"AddProductToReturn" : "Please add at least one order line to proceed further.",
		"showPreview" : "Show preview",
		"hidePreview" : "Hide preview",
		"ValidationErrors" : "Order validation errors",
		"defaultNoteText" : "Price overridden due to ${0}",
		"OrderLineUpdated" : "Orderline has unsaved changes",
		"LineValidationErrors" : "Orderline has validation errors",
		"NewLine" : "New Line",
		"OpenBox" : "Open Box",
		"GiftItem" : "Gift Product",
		"GiftWrap" : "Gift Wrap",
		"StopDelivery" : "Stop Delivery",
		"RelatedLine" : "Related Line",
		"Merged_Lines" : "Merged Lines",
		"Returned_Line" : "Returned Line",
		"Has_Line_Notes" : "Has Line Notes",
		"Price_Overridden" : "Price Overridden",
		"Price_Matched_Line" : "Price Matched Line",
		"Pickup_Product_At_Store" : "Pick up Product at Store",
		"Bundle" : "Bundle",
		"Default_Alert" : "Default Alert Detail",
		"BillTo" : "Bill To",
		"ShipTo" : "Ship To",
		"SoldTo" : "Sold To",
		"Cancel_Order_Alert" : "Cancel Order Alert",
		"View_Alert_Details" : "View Alert Details",
		"Bundle_Parent" : "Bundle Parent",
		"AllComponentsShipped" : "All components of this bundle have been shipped. Refer to the components for tracking details.",
		"NotCompletelyShipped" : "Some components of this bundle have not yet been shipped. Refer to the components for tracking details.",
		"Backordered" : "Backordered",
		"BackorderedQty" : "Backordered Quantity",
		"ShipmentTracking" : "Shipment Tracking",
		"InvalidPrice" : "Price cannot be negative. Enter a value greater than 0",
		"Apply" : "Apply",
		"OverrideScreen" : "Override Price",
		"DirtyCloseConfirmationMessage" : "There are unsaved changes. Do you want to close?",
		"ErrorsInScreenMessage" : "There are errors",
		"StoreNameFormat" : "${0}\n (${1} ${2})",
		"StoreDistanceFormat" : "${0} ${1}",
		"Distance" : "Distance",
		"ShipNode" : "Ship Node",
		"PromisedDate" : "Promised Date",
		"PromisedDateClm" : "Promised Date",
		"NextPromiseDate" : "Next Promise Date",
		"Service" : "Service",
		"Charges" : "Charges",
		"Discounts" : "Discounts",
		"Taxes" : "Taxes",
		"NoTaxes" : "No taxes",
		"Collected" : "Collected",
		"Discount" : "Discount",
		"Balance" : "Balance",
		"RELATEDTASK_ChangePaymentMethod" : "Change Payment Method",
		"RELATEDTASK_AddRemovePromotion" : "Add/Remove Promotions",
		"RELATEDTASK_WhereIsMyShipment" : "Where is my shipment?",
		"RELATEDTASK_WhyWasICharged" : "Why was I charged?",
		"RELATEDTASK_WhereIsMyRefund" : "Where is my refund?",
		"RELATEDTASK_TrackReturn" : "Where is my return?",
		"RELATEDTASK_OrderSummary" : "View Order Summary",
		"RELATEDTASK_ViewChargeDetails" : "View Charge Details",
		"RELATEDTASK_ViewAllInvoices" : "View All Invoices",
		"RELATEDTASK_CreateReturn" : "Create Return",
		"GoToGiftOption" : "Go to Gift Options",
		"GiftOptions_NotAvailable" : "Gift options are not allowed for the currently selected enterprise.",
		"GiftOptions_NA_for_Fulfillment" : "Gift Options are not allowed for this fulfillment type.",
		"textOK" : "Yes",
		"No_Shipping_Address" : "No shipping address",
		"textCANCEL" : "No",
		"getOrganizationList" : "Organizations",
		"draftordertitle" : "Draft Order ${OrderNo}",
		"confirmedordertitle" : "Order ${OrderNo}",
		"DraftReturn" : "Draft Return",
		"draftreturntitle" : "Draft Return ${OrderNo}",
		"confirmedreturntitle" : "Return ${OrderNo}",
		"itemEditortitle" : "Product ${ItemID}",
		"No_Gift_Lines" : "There are no gift lines on this order.",
		"Select_An_Enterprise" : "Select an Enterprise",
		"Reason_For_Override" : "Reason For Override",
		"Current_Price" : "Current Price",
		"New_Price" : "New Price",
		"Cancel" : "Cancel",
		"Save" : "Save",
		"Contact_Type" : "Contact type",
		"High_Priority" : "High priority",
		"Internal" : "Internal",
		"Contact_Details" : "Contact details",
		"Filter" : "Filter",
		"Override_price" : "Override Price",
		"Add_Note" : "Add Note",
		"Add_View_Note" : "View/Add Notes",
		"Note_Type" : "Note type",
		"Include_Lower_Priority_Notes" : "Lower priority notes",
		"System" : "System",
		"Close" : "Close",
		"ImportantEvents_Cancel" : "This product was cancelled.",
		"ImportantEvents_Return" : "This product was returned.",
		"ImportantEvents_Reshipped" : "This product was reshipped.",
		"ImportantEvents_PriceMatch" : "This line was price matched.",
		"ImportantEvents_PriceOverride" : "The price of this line was manually overridden.",
		"ImportantEvents_StopDelivery" : "This product was placed on stop delivery.",
		"Reason" : "Reason",
		"Order_Line_Note" : "Order Line Note",
		"Override_Line_Price" : "Override Line Price",
		"Payment_Capture" : "Payment Capture",
		"Payment_Type" : "Payment type",
		"Payment_Status" : "Payment status",
		"Payment_Reference" : "Payment reference",
		"INVALID_SESSION" : "Invalid Session.  Please login again.",
		"Amount_Charged" : "Amount charged",
		"Amount_To_Charge" : "Amount to charge",
		"Funds_Available" : "Funds available",
		"StatusModification" : "Some actions have been disabled because they are not applicable to the status of this order.",
		"CardCardNumber" : "Credit card number",
		"CVV" : "CVV",
		"Edit" : "Edit",
		"Delete" : "Delete",
		"Resume" : "Resume",
		"SaveAgainstCustomer" : "Save against customer",
		"AdditionaAmountNotZero" : "Sufficient funds have not been provided.",
		"SufficientFunds" : "Sufficient funds have been provided.",
		"UpdatedExistingPaymentMethod" : "Updated existing payment method.",
		"Credit_Towards_Exchanges" : "Credit Towards Exchanges",
		"Credit_From_Returns" : "Credit From Returns",
		"Pending_Charges" : "Pending Charges",
		"Charges_And_Refunds" : "Charges and Refunds",
		"PaymentReference1" : "Payment reference 1",
		"PaymentReference2" : "Payment reference 2",
		"PaymentReference3" : "Payment reference 3",
		"No_Charges_And_Refunds" : "There are no Charges or Refunds.",
		"PaymentInquiryOnHold" : "There is a hold preventing payment processing from occurring.",
		"Multiple_Invoices" : "Multiple Invoices",
		"No_Invoice" : "No Invoice",
		"Processed_Date" : "Processed Date",
		"Transfer_Date" : "Transfer Date",
		"Reference_Order" : "Reference Order",
		"Associated_Invoice" : "Associated Invoice",
		"PaymentMethodsUpdated" : "Payment methods updated.",
		"NameOnCard" : "Name on card",
		"CardType" : "Card type",
		"CardNumber" : "Card number",
		"ExpirationDate" : "Expiration date",
		"ExpirationMonth" : "Expiration month",
		"ExpirationYear" : "Expiration year",
		"Customer_Account" : "Customer account",
		"Customer_Account_Number" : "Account number",
		"Currency" : "Currency",
		"Check" : "Check",
		"AmountMustBeGreaterThanZero" : "Entered amount must be greater than zero.",
		"CheckAccountNumber" : "Check account number",
		"RoutingNumber" : "Routing number",
		"CheckReference" : "Check reference",
		"CheckAmount" : "Check amount",
		"PrePaid" : "Pre-Paid",
		"TransactionNumber" : "Transaction number",
		"RegisterNumber" : "Register number",
		"TenderType" : "Tender type",
		"Amount" : "Amount",
		"StoredValue" : "Stored Value",
		"ImportantEvents" : "Important Events",
		"LineNotes" : "Line Notes",
		"RelatedLines" : "Related Lines",
		"Delayed" : "Delayed",
		"Delay_Date" : "Delay date",
		"Last_Applied_On" : "Last applied on",
		"Subtotal" : "Subtotal",
		"ShippingCharges" : "Shipping charges",
		"Total" : "Total",
		"ExtendedPrice" : "Extended price",
		"User_Search" : "User Search",
		"Organization" : "Organization",
		"Login" : "Login",
		"Active" : "Active",
		"Inactive" : "Inactive",
		"Users" : "Users",
		"CreateAlert" : "Create Alert",
		"DraftAlert" : "Draft Alert",
		"Association" : "Association",
		"No_Association" : "No association",
		"Primary_Information" : "Primary Information",
		"ReferenceNo" : "Reference number",
		"InvoiceList" : "Invoice List",
		"OrderMessage" : "Invoice was created for this order.",
		"CreditDebitMemoMessage" : "Total charge ${0}.",
		"ShipmentMessage" : "Shipment was shipped on ${0}.",
		"ReturnMessage" : "Invoice was created because products were returned.",
		"InvoiceNumber" : "Invoice number",
		"InvoiceNumberCol" : "Invoice Number",
		"InvoicedOn" : "Invoiced on",
		"InvoicedAmount" : "Invoiced Amount",
		"InvoiceType" : "Invoice Type",
		"Previous_Order_Total" : "Previous order total",
		"IncreasedBy" : "Increased by",
		"DecreasedBy" : "Decreased by",
		"Adjusted_Order_Total" : "Adjusted order total",
		"AmountToPay" : "Amount to pay",
		"Line_Split_Msg" : "The level of service will be applied to the entire quantity across shipments.",
		"AmountToRefund" : "Amount to refund",
		"ConfirmRemovePaymentMethod" : "Are you sure you want to delete this payment method?",
		"AddPaymentMethod" : "Add Payment Method",
		"NewPaymentMethod" : "New Payment Method",
		"SavedPaymentMethods" : "Saved Payment Methods",
		"EditPaymentMethod" : "Edit Payment Method",
		"EnterValidChargeAmount" : "Please enter a valid charge amount.",
		"ManageAdjustments" : "Manage Adjustments",
		"ValidPromotions" : "Valid Promotions",
		"InvalidPromotions" : "Invalid Promotions",
		"PromotionCode" : "Promotion code",
		"AppliedAmount" : "Applied amount",
		"EnterValidPromoCode" : "Please enter a valid promotion code.",
		"PromotionCodeInvalid" : "The promotion code entered is not valid.",
		"Confirm" : "Confirm",
		"OrderNote_ConfirmOrder" : "${Order.DefaultNote.CurrentUser} created this order for ${Order.CustomerFirstName} ${Order.CustomerLastName}.",
		"CustomerPreview" : "CustomerPreview",
		"Confirm_Customer_Information" : "Confirm Customer Information",
		"CustomerInformation" : "Customer Information",
		"Contact_Information" : "Contact Information",
		"Phone_No" : "Telephone",
		"Customer_Options" : "Customer Options",
		"Tax_Exempt" : "Allow tax exemption",
		"Tax_Code" : "Tax exemption code",
		"OutOfStock" : "Out of Stock",
		"InStock" : "In Stock",
		"RELATEDTASK_ChangeGiftOptions" : "Manage Gift Options",
		"RELATEDTASK_ChangeFulfillmentOptions" : "Change Fulfillment Options",
		"Add_to_Order" : "Add to Order",
		"More_Images" : "More Images",
		"selectATLabel" : "Select association type to see the associated products",
		"ConfirmDialogMsg" : "Your draft order is partially created. Please select one of the following options.",
		"Draft_Order_Name" : "Draft Order Name",
		"saveChangesBeforePreviousMsg" : "Do you want to save the data before moving away from this page?",
		"Fetching_Item" : "Fetching Product Information ...",
		"Error_Lines" : "Error Lines",
		"WARNING_closeWizard" : "Do you want to leave this page?",
		"WARNING_closeWizard_itembrowsing" : "There is a Product Browsing page open. If you continue, the Product Browsing page will be reloaded and you will lose any search results currently shown on the page. Do you want to continue?",
		"OrderQTYandUOM" : "${0} of ${1}",
		"SaveTheOrder" : "Save the draft order",
		"DeleteTheOrder" : "Delete the draft order",
		"OK" : "Ok",
		"Flush_Server_Cache" : "Flush Server Cache",
		"System_Cache_Flushed" : "System Cache Flushed Successfully!",
		"System_Cache_Failed" : "System Cache Failed to Flush!",
		"saveChangesFromCurrentScreen" : "Save changes from current page",
		"BiDiLTR" : "Display Left to Right",
		"BiDiRTL" : "Display Right to Left",
		"FindUser" : "Find User",
		"PartialStatus" : "Partially ${0}",
		"ViewStores" : "Select/View Store",
		"Multiple" : "Multiple",
		"Item_UOM" : "Product UOM",
		"Instructions" : "Instructions",
		"selectCustomer" : "Please select a customer to continue.",
		"createNewRegisteredCustomer" : "Create New Registered Customer",
		"lbl_newRegisteredCustomer" : "Not a registered customer? ",
		"invalidCustomer" : "The selected customer/contact is not active. An order cannot be created using this customer/contact at this point in time.",
		"DeleteOrderLineWarningMessage" : "Are you sure you want to remove this line?",
		"AddToOrder_InfoMessage" : "Please complete this step and proceed to 'Add Products' for successfully adding the selected product.",
		"AddToOrder_Return_InfoMessage" : "Please create exchange order and proceed to 'Add Products' for successfully adding the selected product",
		"ItemValidationErrorMessage" : "Some of the order lines have errors. Please correct them to proceed.",
		"ValidationErrorMessage" : "Line Number ${0}, ${1}",
		"OverideThisValidation" : "Override the validation rule",
		"AddViewOrderLineNotes" : "View/Add Order Line Notes",
		"AddViewOrderNotes" : "View/Add Order Notes",
		"AddViewCustomerNotes" : "View/Add Customer Notes",
		"AddViewReturnLineNotes" : "View/Add Return Line Notes",
		"AddViewReturnNotes" : "View/Add Return Notes",
		"AddViewAlertNotes" : "View/Add Alert Notes",
		"Browse" : "Browse...",
		"GenericValidationErrorMsg" : "This product cannot be ordered now.",
		"BundleItemValidationErrorMsg" : "This product cannot be ordered now as one or more of its components are invalid.",
		"MinOrderQuantityErrorMessage" : "An order cannot be placed for less than ${0} ${1} of this product. You have ordered ${2} ${3}. Either correct quantity or override the validation rule.",
		"MaxOrderQuantityErrorMessage" : "An order cannot be placed for more than ${0} ${1} of this product. You have ordered ${2} ${3}. Either correct quantity or override the validation rule.",
		"PS_No_FulfillmentMethod" : "",
		"DeleteOrderLine" : "Delete order line",
		"DeleteReturnLine" : "Delete return line",
		"AddItems_shipNode" : "${0},${1}",
		"No_Notes_to_Display" : "No notes to display.",
		"No_Address_to_Display" : "No address to display.",
		"No_Paymentmethod_to_Display" : "No Payment method to display.",
		/* Create Customer - Start */
		"Buyer_Information" : "Buyer Information",
		"Customer_Demographics" : "Customer Demographics",
		"Customer_Preferences" : "Customer Preferences",
		"Relationship_Type" : "Relationship type",
		"Membership_Level" : "Membership level",
		"Vertical" : "Vertical",
		"Default_Currency" : "Default currency",
		"Is_Tax_Exempt" : "Is tax exempt",
		"Web_Site" : "Website",
		"Organization_Name" : "Organization name",
		"DB_DUNS_No" : "DB D-U-N-S number",
		"Use_Default_Shipping_Preferences" : "Use default shipping preferences.",
		"Group_Into_As_Few_Shipments_As_Possible" : "Group into as few shipments as possible.",
		"Ship_Items_As_They_Become_Available" : "Ship products as they become available.",
		"Shipping_Preferences" : "Shipping preferences",
		"Currencies" : "Currencies",
		"CreateBusiness" : "Create Business",
		"CreateConsumerCustomer" : "Create Consumer",
		"CreateBusinessCustomer" : "Create Business",
		"Create_Address" : "Create Address",
		"DeleteAddressConfirmationMessage" : "Are you sure you want to delete this address?",
		"DeleteNoteConfirmationMessage" : "Are you sure you want to delete this note?",
		"DeletePaymentConfirmationMessage" : "Are you sure you want to delete this payment method?",
		"Create_Payment_Method" : "Create Payment Method",
		"Make_Default_Bill_To" : "Make Default Bill to",
		"Make_Default_Ship_To" : "Make Default Ship to",
		"Make_Default_Sold_To" : "Make Default Sold to",
		"Default_Bill_To" : "Default bill to",
		"Default_Ship_To" : "Default ship to",
		"Default_Sold_To" : "Default sold to",
		"UseThisAddress" : "Use this address",
		"Order_Results" : "Order Results",
		"ManageCustomerAddresses" : "Manage Customer Addresses",
		"ManageCustomerPaymentMethods" : "Manage Customer Payment Methods",
		"CustomerPaymentMethod" : "Customer Payment Method",
		"ModifyPaymentMethod" : "Modify Payment Method",
		"Customer_Payment_Capture" : "Capture Payment Method",
		"Is_Default" : "Is default",
		"Customer_Note" : "Customer Note",
		"Edit_Note" : "Edit Customer Note",
		"Make_Default" : "Make Default",
		"DeleteTheCustomer" : "Delete the customer record.",
		"CloseWithoutCreatingAContact" : "Close without creating a contact.",
		/* Create Customer - End */
		/* Create Return - Start */

		"Return_Addresses" : "Return Addresses",
		"ReturnPolicyOverrideReason" : "Return Policy Override Reason",
		"SearchForAdditionalOrderLines" : "Search for Additional Order Lines",
		"AllReturnableQuantityWillBeReturned" : "All returnable quantity on the selected lines will be returned.",
		"You_Are_Attempting_To_Return_More_Items_Than_Are_Available_To_Return" : "You are attempting to return more than the available amount.",
		"AddToReturnAndExchange" : "Add Product to Return and Exchange",
		"AddToExchange" : "Add Product to Exchange",
		"ReturnOrder" : "Return Order",
		"Amount_Transferred" : "Amount transferred",
		"SalesOrder" : "Sales Order",
		"MoneyTransferredIntoSalesOrder" : "Money transferred into sales order",
		"Add_Product_To_Return" : "Add Product to Return",
		"FindItemsForReturn" : "Find Products for Return",
		"ReturnableQuantity" : "Returnable Quantity",
		"ReturnAvoidance" : "Return Avoidance",
		"CustomerAppeasement" : "Appease Customer",
		"SelectProductsToReturn" : "Select the products to return.",
		"ViewReturnLines" : "View Return Lines",
		"OrderCriteria" : "Order",
		"ContactCriteria" : "Contact",
		"ProductCriteria" : "Product",
		"AreYouAGiftRecipient" : "Returned by gift recipient.",
		"You_Must_Refine_Your_Search_Criteria" : "Please refine your search criteria.",
		"Add_Lines_To_Return" : "Add Products to Return",
		"Edit_Lines_On_Return" : "Edit Products on Return",
		"OrderLine" : "Order Line",
		"Order_line" : "Order line",
		"Contact" : "Contact",
		"AddMoreOrders" : "Add More Orders",
		"QuantityToReturn" : "Quantity to Return",
		"TheSelectedLineIsNotReturnable" : "The selected line contains return policy violations.",
		"ProductCannotBeReturned" : "Product cannot be returned.",
		"MultipleReturnViolations" : "Multiple Violations Exist",
		"Override_Validation" : "Override Validation",
		"ExchangeType_REGULAR" : "Funds will be transferred after the products on the return have been received.",
		"ExchangeType_ADVANCED" : "Funds will be transferred when the products are shipped.",
		"ExchangeType_ADVANCED_PP" : "Funds will be transferred immediately.",
		"ChangeExchangeType" : "Change Exchange Type",
		"ReturnPolicyOverridden" : "Return Policy Overridden",
		"ReturnReasonMandatory" : "Please enter a Return Reason.",
		"Account_Limit_Currency" : "Account limit currency",
		"Customer_Account_Limit" : "Customer account limit",
		/* Create Return - End */
		/* Return Search - Start */
		"OriginalOrderNo" : "Original Order Number",
		"ReturnOrderNameStartsWith" : "Return Name starts with",
		"ReturnDateFrom" : "Return Date From",
		"ReturnDateTo" : "Return Date To",
		"ConfirmedReturn" : "Confirmed Returns",
		"DraftReturns" : "Draft Returns",
		"RecentReturns" : "Recent Returns",
		"HistoryReturn" : "Archived Returns",
		"ReturnDate" : "Return Date",
		"Return_Search" : "Return Search",
		"TITLE_ReturnSearch" : "Return Search",
		"Return" : "Return",
		"ReturnSearchCriteria" : "Return Search Criteria",
		"ReturnTotal" : "Return total",
		"ReturnTotalCol" : "Return Total",
		"ReturnStatus" : "Return Status",
		"ReturnAge" : "Return Age",
		"Last4Digits" : "Last four digits of credit card",
		"ShipmentPackages" : "Packages",
		"NothingHasBeenSelectedToReturn" : "Please select something to return.",
		"ThereIsNoQuantityAvailableForReturn" : "There is no quantity available for return on this product line.",
		"EditReturnOrder" : "Edit Return Order",
		/* Return Search - End */
		/* Return Summary - Start */
		"TITLE_ReturnSummary" : "Return Summary",
		"ExchangeAmount" : "Exchange Amount",
		"RefundAmount" : "Refund Amount",
		"AmountRefunded" : "Amount refunded",
		"RemainingRefundAmount" : "Remaining refund amount",
		"ExchangeOrders" : "Exchange Orders",
		"ReturnMethod" : "Return Method",
		"ReturnReason" : "Return Reason",
		"CustomerCanKeep" : "Customer Can Keep",
		"RefundTo" : "Refund To",
		"ReturnFrom" : "Return From",
		"ExchangeOrderNo" : "Exchange Order Number",
		"Return_Price_Summary" : "Return Price Summary",
		"Exchange_Price_Summary" : "Exchange Price Summary",
		"TITLE_ReturnLineSummary" : "Return Line Summary",
		"ReturnTo" : "Return To",
		"Processing_Return" : "Waiting for Return",
		"ExchangeSummary" : "Exchange Summary",
		"ReturnLines" : "Return Lines",
		"Multiple_Exchanges_Exist" : "Multiple Exchanges Exist",
		"ExchangeOrder" : "Exchange Order",
		"ReturnCurrentlyBeingModifiedByAnotherUser" : "This return is currently being modified by another user and cannot be changed.",
		"OrderCurrentlyBeingModifiedByAnotherUser" : "This order is currently being modified by another user and cannot be changed.",
		/* Return Summary - End */
		/* Platform Overrides */
		"error_input_does_not_conform_pattern" : "The content provided is invalid.",
		"WARNING_substituteBySupersessionItem" : "${0} cannot be ordered at this time. It has been replaced by ${1}. Do you want to add ${2} to this order?",
		"RELATEDTASK_ChangeCustomerOptions" : "Change Customer Options",
		"tax_Options" : "Tax Options",
		"overall_Order_Total" : "Overall Order Totals",
		"customer_Purchase_Order" : "Customer Purchase Order",
		"allowTaxExemption" : "Allow tax exemption",
		"tax_Exemption_Code" : "Tax exemption code",
		"Other" : "Other",
		"screenHasErrors" : "There are errors on the page. You cannot proceed until you fix them.",
		"GroupBasedOnNoOfShipment" : "Group into as few shipments as possible",
		"GroupBasedOnAvailability" : "Fastest. Ship products as they become available, could cause additional charges.",
		"CustomOptimizationType" : "${0}, could cause additional charges.",
		"UnsavedChangesOnScreen" : "There are unsaved changes on the page. Do you want to save?",
		"UnsavedChangesWithoutSave" : "There are unsaved changes on the page. Do you want to discard the changes and move to next page?",
		"NoOfShipments" : "Number Of Shipments",
		"AssociatedQuantity" : "Quantity",
		"ReturnSummary" : "Return Summary",
		"Assignment" : "Assignment",
		"Dates" : "Dates",
		"Alert_Fields" : "Alert",
		"AttemptedSourceLocations" : "Failed Sourcing History",
		"CurrentBackorderedQuantity" : "Current backordered quantity",
		"ModificationNotAllowedSomeLines" : "The Gift Options you have selected are applicable only to some lines.",
		"Change_Store" : "Change Store",
		"unavailableLines" : "There are lines with error. Please clear the errors in order to proceed.",
		"cancelledLines" : "All lines in this order are cancelled.",
		"WARNING_selecteOneItem" : "Please select at least one product.",
		"First_Name" : "First name",
		"Last_Name" : "Last name",
		"CSR_FulfillmentSummary_differentRecipients" : "Different pick up recipients",
		"CSR_FulfillmentSummary_differentRecipients_FirstMessage" : "The selected order lines have different pick up recipients. The changes will be applied to the selected order lines.",
		"lNone" : "None",
		"NoValidCombination" : "The product with the selected combination is invalid. Choose a different option.",
		"BusinessCustomerNameID" : "${BuyerOrganization.OrganizationName}(${CustomerID})",
		"DirtyMoveAwayMessage" : "There are unsaved changes. Do you want to move away from this page?",
		"User_Roles" : "User Roles",
		"Alert_Queue_Assignments" : "Alert Queues",
		"NoOpenAlerts" : "There are no open alerts at this time.",
		"Customer_Limit" : "Customer limit",
		"Email_Address" : "Email address",
		"Email_AddressCol" : "Email Address",
		"Is_Supervisor" : "Is supervisor",
		"Is_Active" : "Is active",
		"Primary_User_Information" : "Primary User Information",
		"Department" : "Department",
		"Menu" : "Menu",
		"Locale" : "Locale",
		"Team" : "Team",
		"Create_User" : "Create User",
		"Assigned_Queues" : "Assigned queues",
		"Job_Title" : "Job title",
		"Web_User" : "Web User",
		"Manage_User" : "Manage User",
		"Ordering_Permissions" : "Ordering Permissions",
		"Addresses" : "Addresses",
		"User_Groups" : "User Groups",
		"Spending_Limit" : "Spending limit",
		"Date_Of_Birth" : "Date of birth",
		"Spouses_Date_Or_Birth" : "Spouses date of birth",
		"Back_to_Order_Summary" : "Go to Order Summary",
		"Back_to_Return_Summary" : "Go to Return Summary",
		"delete" : "",
		"lbl_shippingOptions" : "Shipping options",
		"Change_To_Pickup" : "Change to Pick Up",
		"Change_To_Shipping" : "Change to Shipping",
		"OrderTotalChanged" : "Save this order to see the order total.",
		"StoreAddress" : "${0}, ${1}",
		"ShippingCharge" : "Shipping Charge",
		"ItemNotAvailable" : "Unavailable Order Lines",
		"ApplytoAvailableLines" : "Apply to Available Lines",
		"Change_Address" : "Change Address",
		"NoStore" : "No store address",
		"NoShpAddress" : "No shipping address",
		"Assigned_User_Roles" : "Assigned user roles",
		"Warning" : "Warning",
		"Delete_Related_Items" : "Select to delete related products",
		"APPLY" : "APPLY", // needed for the popup
		"User_Name" : "User name",
		"User_NameCol" : "User Name",
		"User_Name_StartsWith" : "User name starts with",
		"Multiple_Errors" : "There are multiple errors",
		"choose_VariationBttn" : "Choose Variation",
		"Mandatory" : "Mandatory",
		"ModelItemErrorMessage" : "This order contains model products. Select a variation for the model products.",
		"RELATEDTASK_AddLinesToOrder" : "Add Lines to Order",
		"TITLE_addLinesToOrderWizard" : "Add Lines to Order",
		"RELATEDTASK_AddmodifyCharges" : "Manage Charges",
		"TITLE_addModifyCharges" : "Manage Charges",
		/* Price Match - Start */
		"CompetitorSearch" : "Competitor Search",
		"PreviousRejectedPriceMatch" : "This price match record was previously rejected. We cannot match the requested price. If you accept that this price match is rejected, click Yes to continue. If the information is incorrect and you do not want to continue, please select No and modify the information.",
		"Pending_Price_Match_Need_Approval" : "The Price Match record is in pending status and needs to be approved before it can be applied to the order line.",
		"ApprovedPriceMatch" : "The price requested can be matched. Please provide a description for the price match.",
		"RejectedPriceMatch" : "The price requested is lower than a previously rejected price match. Click Cancel to to enter a new price or click Apply to accept the rejected price match.",
		"PendingPriceMatch" : "The price requested will be put into pending status. Click Cancel to to enter a new price or Apply to accept the pending price match which will need to be approved.",
		"Competitor_Is_Rejected" : "The selected competitor is Rejected. Please select another competitor to continue.",
		"CompetitorDoesNotExist" : "The entered competitor does not exist. Please enter another competitor.",
		"ItemDoesNotExist" : "The product number entered does not exist. Please enter another product.",
		"Approve_Deny_Price_Match_Selection" : "Approve/Deny selection",
		"Approve_Price_Match_Future" : "Approve this price match until the selected expiration date.",
		"Approve_Price_Match_Current" : "Approve this price match but don't allow it to be applied on future orders.",
		"Deny_Price_Match" : "Deny this price match for all orders",
		"Approve_Or_Deny" : "Approve/Deny Price Match",
		"Price_Match_Alert_Description" : "Customer requested to price match the product ${0}. Competitor name is ${1} and the price asked for is ${2}.",
		"Negative_Price_Match" : "We are offering a better price than the price match you have requested and will not be applied. Please go back to the worksheet",
		"Select_Competitor_Warning" : "Please search for a price match before proceeding to the next page",
		"Price_Match_Override_Reason" : "Price Match Override Reason",
		"Price_Match_Not_Allowed" : "Price Match is not allowed for the selected product.",
		"No_Item_Selected" : "Please select a product.",
		"Override" : "Override",
		"MandatoryCompetitorMinimumQuantity" : "Please enter valid data for Competitor and Minimum Quantity fields",
		"ApprovedHassleFree" : "Approved - Qualifies for Hassle Free",
		"PendingNoHassleFree" : "Pending - Does not Qualify for Hassle Free",
		"ApproveOrDenyNoHassleFree" : "Approve/Deny Price Match - Does not Qualify for Hassle Free",
		"NoCompetitorUnitPrice" : "A value for the Competitor Unit Price has not been entered. Please complete the worksheet to continue.",
		"PriceDifference" : "Price difference",
		"TotalRefundAmount" : "Total refund amount",
		"PriceMatchDescription" : "Price match description",
		"CompetitorDescription" : "Competitor description",
		"Expiration_Date" : "Expiration Date",
		"Web_address" : "Web address",
		"Competitor_name" : "Competitor name",
		"Competitor_Name" : "Competitor Name",
		"Price_Match_Percentage" : "Price Match Percentage",
		/* Price Match - End */
		/* Manage User - Start */
		"Modify_User" : "Modify User",
		"Reset_Password" : "Reset Password",
		"User_Management" : "User Management",
		"UserModifySuccess" : "The user record is modified successfully",
		/* Manage User - End */
		"Error" : "Error",
		"DataCaptureFailed" : "Connection to the secure data capture server failed.",
		"DeleteOrderLineWarningMessageWithRelatedItem" : "The line selected for deletion has related product lines associated with it. Select one of the options below.",
		"DeleteLineWithRelatedItems" : "Delete this line and all related products.",
		"DeleteOnlySelectedLine" : "Delete only the selected line.",
		"Rejected" : "Rejected",
		"Approved" : "Approved",
		"Change_LOS" : "Change Level Of Service",
		"Select_LOS" : "Select Level of Sevice",
		"Cust_Name_Tooltip" : "Name : ${0} ${1} \n Phone : ${2}",
		"CustomerPickItem" : "Customer will pick the product.",
		"AddressNotProvided" : "Address is not provided. Click on the add link to provide an address.",
		"AddressSameAs" : "Same as ${0}",
		"Add_Address" : "Add",
		"AddressEntry" : "Add Address",
		"AddressEntry_orderaddress" : "Order Addresses",
		"AddressEntry_info_message" : "Line level shipping addresses can be specified in the Fulfillment Summary page.",
		"ProvideAddress" : "Provide either Bill To address or Ship To address to continue.",
		"ProvideShipToAddress" : "Provide Ship To address to continue.",
		"AddItems" : "Add Products",
		"Back_to_Previous_Screen" : "Back to ${0}",
		"Add_Modify" : "Add/Modify",
		"Linetotal" : "Line Total",
		"AddManageCharges" : "Add/Modify Charges",
		"HeaderPricingSummary" : "Header summary",
		"LineTaxes" : "Line Taxes",
		"HeaderTaxes" : "Header Taxes",
		"ChargeCategory" : "Charge category",
		"ChargeName" : "Charge name",
		"ApplyTo" : "Apply to",
		"ChargeAmount" : "Charge amount",
		"AddCharges" : "Add Charges",
		"ChangeOrderAddress" : "Change Order Address",
		"AddModifyCharges" : "Add Modify Charges",
		"PricingSummary" : "Pricing summary",
		"RELATEDTASK_ChangeProductVariation" : "Change Product Variation",
		"ChargePerLine" : "Charge Per Line",
		"ChargePerUnit" : "Charge Per Unit",
		"choose_an_option" : "Choose an option",
		"SelectAddress" : "Select from the existing addresses",
		"EditAddress" : "Edit the address",
		"AddAddress" : "Create an address",
		"DuplicateChargeError" : "A charge with this name already exists.",
		"Order_On_Hold" : "The status modification rules do not permit removal of holds on this order.",
		"Hold_Cannot_Be_Modified" : "Hold cannot be applied on this order in current status.",
		"Applied_To" : "Applied To",
		"Left" : "Left",
		"Right" : "Right",
		"relatedTaskPanelPosition" : "Position of related task panel",
		"Show_Message_Pnl" : "Show script message panel",
		"SelectOrderLine" : "Order line",
		"SelectOrder" : "Order",
		"LineHoldType" : "Hold types",
		"HoldType" : "Hold types",
		"NoLineHoldTypesConfigured" : "No line hold types configured.",
		"NoHoldTypesConfigured" : "No hold types configured.",
		"ApplyHoldTo" : "Apply hold to",
		"ApplyHold_Select_Products" : "Select at least one order line to put on hold.",
		"InvalidOrderError" : "The order number provided could not be found.",
		"UserPreference" : "User Preferences",
		"ProvideReturnAddress" : "Provide either Refund To Address or Refund From Address to continue.",
		"CreateCustomerAddress" : "Create Customer Address",
		/* Customer Appeasement - Start */
		"TITLE_customerAppeasement" : "Appease Customer",
		"TITLE_selectAppeasementReason" : "Select Reason",
		"TITLE_selectAppeasementOption" : "Select Option",
		"Apply_Appeasement_To" : "Apply appeasement to",
		"Apply_Appeasement_To_Order" : "Apply Appeasement To Order",
		"Apply_Appeasement_To_Line" : "Apply_Appeasement_To_Line",
		"Line" : "Line",
		"RELATEDTASK_CustomerAppeasement" : "Appease Customer",
		"Previous_Appeasements" : "Previous Appeasements",
		"All_Appeasements" : "All Appeasements",
		"WARNING_noItemsToAppease" : "No valid Items to Appease",
		"Appeasement_Options" : "Appeasement Options",
		"FLAT_AMOUNT_ORDER_OfferText" : "${0} discount on this order",
		"PERCENT_ORDER_OfferText" : "${0} discount on this order",
		"PERCENT_FUTURE_ORDER_OfferText" : "${0} discount on a future order",
		"VARIABLE_AMOUNT_ORDER_OfferText" : "Specify discount on this order",
		"APPEASE_SHIPPING_CHARGES_OfferText" : "Specify discount on shipping charge",
		"VARIABLE_FUTURE_AMOUNT_ORDER_OfferText" : "Specify discount on a future order",
		"VARIABLE_PERCENT_AMOUNT_ORDER_OfferText" : "Specify discount % on this order",
		"VARIABLE_PERCENT_FUTURE_AMOUNT_ORDER_OfferText" : "Specify discount % on a future order",
		"FLAT_AMOUNT_ORDER_NoteText" : "${0} discount on this order was given because of ${1}",
		"PERCENT_ORDER_NoteText" : "${0} discount on this order was given because of ${1}",
		"PERCENT_FUTURE_ORDER_NoteText" : "${0} discount on a future order was given because of ${1}",
		"VARIABLE_AMOUNT_ORDER_NoteText" : "${0} discount on this order was given because of ${1}",
		"APPEASE_SHIPPING_CHARGES_NoteText" : "${0} discount on shipping charge was given because of ${1}",
		"VARIABLE_FUTURE_AMOUNT_ORDER_NoteText" : "${0} discount on a future order was given because of ${1}",
		"VARIABLE_PERCENT_AMOUNT_ORDER_NoteText" : "${0}% discount on this order was given because of ${1}",
		"VARIABLE_PERCENT_FUTURE_AMOUNT_ORDER_NoteText" : "${0}% discount on a future order was given because of ${1}",
		"percentvalue" : "${0}%",
		"DiscountAmount" : "Discount amount",
		"DiscountPercentage" : "Discount %",
		"FutureOrderDesc" : "Discount on a future order",
		"No_Appeasements_label" : "No previous appeasements",
		"AppeasementAddNoteTitle" : "Appeasement Note",
		/* Customer Appeasement - End */
		"NoChargeError" : "Please add at least one charge.",
		"pickup_NotAllowed" : "Pick up not allowed",
		"Select_Store" : "Select Store",
		"Cust_Pickup_Recipient" : "${0} ${1}, ${2}",
		"Draft_Competitor" : "Draft Competitor",
		"Draft_Price_Match" : "Draft Price Match",
		"PersonInfoShip" : "Shipping Address",
		/* Customer Appeasement - End */
		"UnavailableOrderLines" : "Unavailable Order Lines",
		"UserLocaleChanged" : "After you save the locale change, you will be automatically logged off. Would you like to save the locale change and log out now?",
		"No_Customer" : "",
		"ModifyAddress" : "Modify Address",
		"Member_Login_Id" : "Member Login ID",
		"DirtyDeleteMoveAwayMessage" : "There are unsaved changes. Do you want to delete?",
		"OrderTotalAlt" : "Click to see pricing summary",
		"OrderTotalAriaLabel" : "Click on the link to see the pricing summary for the amount",
		"ComponentUnitPriceAlt" : "Click on the link to see component details",
		"LineExpectedOnAlt" : "Click on the link to open shipment tracking page",
		"ApplyToAllLines" : "Apply to All Lines",
		"SeeComponents" : "See Components",
		"Title_Approved" : "Approved",
		"Region_primaryinformation" : "Primary information",
		"Region_wizard_navigation" : "Wizard navigation",
		"Region_wizard_content" : "Wizard main content",
		"Region_grid_orderlines" : "Order lines",
		"Region_orderline_details" : "Line details",
		"Region_product_browse" : "Search product",
		"Region_product_results" : "Product list",
		"Region_product_details" : "Product details",
		"Region_additems_addedproductslist" : "Added lines list",
		"Region_sel_variation" : "Selected variation",
		"Region_product_addionalDtls" : "Product additional details",
		"Region_alert_addionalDtls" : "Alert additional details",
		"Region_charges_list" : "List of charges",
		"Region_store_preview" : "Store preview",
		"Region_footer" : "Footer",
		"Region_addnotes" : "Add notes",
		"Region_noteslist" : "Notes list",
		"Region_Search_alerts" : "Alerts list",
		"Region_Search_con_customer" : "Consumer customers list",
		"Region_Search_bus_customer" : "Business customers list",
		"Region_Search_pricematch" : "Price match list",
		"Region_Search_return" : "Return list",
		"Region_Search_user" : "User list",
		"Region_payment_summary" : "Payment summary",
		"Region_payment_methods" : "List of payment methods",
		"Region_promotions" : "Promotions",
		"Region_pickup_recipient" : "Pick up recipient",
		"arialabel_screenTitle" : "Screen title",
		"arialabel_notesadd_cancel" : "Click on the link to clear the add note fields",
		"arialabel_product_title" : "Click on the link to see the product detail of",
		"arialabel_alertassoc_title" : "Click on the link to see the details",
		"arialabel_return_summary" : "Click on the link to see the return order details ",
		"arialabel_tracknumber" : "Click on the link to track the shipment",
		"TrackingNo" : "Click on the link to track the shipment",
		"arialabel_delete_exchangeOrder" : "Click on the link to delete the exchange order",
		"arialabel_view_exchangeOrder" : "Click on the link to view the exchange order ",
		"arialabel_searchProduct_btn" : "Click on this link to search the products",
		"arialabel_userlookup_btn" : "Click on this button to find a user",
		"arialabel_orderlookup_btn" : "Click on this button to find a order",
		"arialabel_returnlookup_btn" : "Click on this button to find a return",
		"arialabel_customerlookup_btn" : "Click on this button to find a customer",
		"arialabel_competitorlookup_btn" : "Click on this button to find a competitor",
		"arialabel_priceMatchlookup_btn" : "Click on this button to find a priceMatch",
		"arialabel_alertMatchlookup_btn" : "Click on this button to find an alert",
		"arialabel_prcngSmry_HdrChrg" : "Click on this link to add or modify header charges ",
		"arialabel_prcngSmry_LineChrg" : "Click on this link to add or modify line charges ",
		"arialabel_ViewWebsite" : "Click on this link to view customer's website ",
		"title_addModChrDel_Link" : "Click on this link to delete the charge",
		"arialabel_addModChrDel_Link" : "Click on this link to delete the newly added charge ",
		"arialabel_addModChrDel_chrName_Link" : "Click on this link to delete the charge with name '${0}' ",
		"arialabel_Del_paymentType_Link" : "Click on this link to delete the payment method '${0}' ",
		"title_paymentmethodDel_Link" : "Click on this link to delete the payment method",
		"arialabel_Edit_paymentType_Link" : "Click on this link to edit the payment method '${0}' ",
		"title_paymentmethodEdit_Link" : "Click on this link to edit the payment method",
		"arialabel_resume_paymentType_Link" : "Click on this link to resume the payment method '${0}' ",
		"title_paymentmethodResume_Link" : "Click on this link to resume the payment method",
		"arialabel_delete_orderline_Link" : "Click to delete the order line ",
		"Alt_Next" : "Click on the link to get next set of products",
		"Alt_Previous" : "Click on the link to get previous set of products",
		"Alt_variation_available" : "Available",
		"Alt_variation_unavailable" : "Unavailable",
		"Alt_variation_selected" : "Selected",
		"Not_provided" : "Not provided",
		"ViewDetails" : "View Details",
		"Region_order_lines" : "Order Lines",
		"Region_Line_Total" : "Line Total",
		"Region_Header_Summary" : "Header summary",
		"Region_Header_pricing_Summary" : "Header pricing summary",
		"Region_Pricing_Summary" : "Pricing summary",
		"Region_ordertotal" : "Order Total",
		"DiscardChangesFromScreen" : "Discard the changes on the current screen and save the draft order.",
		"RetainChangesFromScreen" : "Retain the changes on the current screen and save the draft order. ",
		"Alt_CREDIT_CARD" : "Credit card",
		"Alt_STORED_VALUE_CARD" : "Store value card",
		"Alt_CUSTOMER_ACCOUNT" : "Customer account",
		"Alt_other_payment_method" : "Other payment method",
		"alt_primelineno" : "Click on the link to open order line summary",
		"Alt_OriginalOrderNo" : "Click on the link to open order summary",
		"alt_OrderNo" : "Click on the link to open order summary",
		"alt_inboxKey" : "Click on the link to open alert summary",
		"alt_customerName" : "Click on the link to manage contact",
		"alt_customerID" : "Click on the link to open customer details",
		"Hold_Cannot_Be_Modified_Order_Line" : "Hold cannot be applied on this order line in current status.",
		"alt_draftOrderNo" : "Click on the link to open draft order details",
		"alt_CompetitorName" : "Click on the link to open competitor details",
		"alt_WebAddress" : "Click on the link to open the website",
		"alt_ManagePriceMatch" : "Click on the link to manage price match details",
		"alt_ReturnNo" : "Click on the link to open return summary",
		"alt_draftReturnNo" : "Click on the link to open draft return details",
		"alt_LoginId" : "Click on the link to manage user details",
		"alt_InvoiceLines" : "Click on the link to see order invoices",
		"title_open_alerts" : "Click on the link to see open alerts for this order",
		"Region_saved_payment_method" : "Saved payment methods",
		"Credit_Card" : "Credit Card",
		"Payment_Capture_other" : "Other payment method",
		"Alert_details_updated_successfully" : "Alert details updated successfully.",
		"Order_Mod_Not_Allowed" : "Fulfillment Options in order cannot be modified in the current status.",
		"Resolve_Hold_Line_Error" : "User does not have permission to resolve this hold",
		"Action_CreateBusiness" : "Create Business",
		"ReserveOrder_fail" : "Inventory reservation failed.",
		"More_Stores" : "More Stores",
		"Show_Added_Modi_Lines" : "Show Added/Modified Lines",
		"Show_All_Lines" : "Show All Lines",
		"Change_Pickup_Date" : "Change Pickup Date",
		"BackOrdered_Lines" : "Backordered Lines",
		"Backordered_Shipping_Lines" : "Backordered Shipping Lines",
		"Backordered_Pickup_Lines" : "Backordered Pickup Lines",
		"BackorderedQty_FS" : "Backordered Quantity",
		"Page_Reloaded" : "Order Lines have been reloaded successfully.",
		"Page_Reloaded_Order_changed" : "Order Lines have been reloaded successfully. Ordering of lines might have changed.",
		"PaginationConfirmationMessage" : "There are unsaved changes. Do you want to save and continue?",
		"UnsavedChangesOnScreenSaveAndProceed" : "There are unsaved changes on the page. Do you want to save and continue?",
		"NumberOfLinesExceededPageSize" : "Product cannot be added until unsaved lines are saved. Do you want to save and continue?",
		"Label_Pickup_Date" : "Pickup Date",
		"ApplyAppeasementBeforeMoving" : "Appeasement is not applied for the lines selected on the current page.Moving away from this page will lose the selections. Do you want to continue?",
		"HoldsResolvedSuccess" : "Holds have been resolved successfully.",
		"HoldsAppliedSuccess" : "Holds have been applied sucessfully.",
		"cancelOrder_select_related_inDiffPage" : "The selected order line has related products. Do you want to select the related products for cancelation? \n If you click Ok, all the related products displayed on the current page will be selected for cancelation. You have to manually select the related products present in the consecutive pages and cancel them.",
		"Same_Page_Reloaded" : "Page ${0} is reloaded since the records on the page have changed.",
		"OrderTotalLinkUnsavedChanges" : "There are unsaved changes. Please save before proceeding to view order pricing summary.",
		"ConfirmCalcelOrderMsg" : "The selected orderlines or order will be cancelled. Do you want to proceed?",
		"CancelLinesToBeDeletedMsg" : "Related products which need to be cancelled are auto selected.",
		"CannotCreateOrder" : "Invalid configuration. There are no sellers found for this customer. Order cannot be created for this customer.",
		"CannotViewProductBrowsing" : "Invalid configuration. There are no sellers found for this customer. You cannot browse products for this customer.",
		"Clear" : "Clear",
		"Note_added_success" : "Note added successfully",
		"WARNING_noItemSelected":"There are no valid bundle components to be selected in current page.",
		"CustomerListScreen":"Customer List Screen",
		"aria_label_primary":"Primary",
		"Apply_Changes":"The changes are applied to selected order line(s). Save order to update the changes.",
		"CopyBillToOnOrder":"Copy this address as Order's Bill To",
		"RELATEDTASK_ChangeOrderBillToAddress":"Change Bill To Address",
		"ChangeOrderBillToAddress" : "Change Bill To Address",
		"RELATEDTASK_ReturnChangePaymentMethod":"Change Refund Payment Method",
		"AmountMustNotBeNegative" : "Entered amount cannot be a negative value.",
		"AvailableOnGridCol":"Availability",
		"CheckComponents":"View Components for Availability",
		"CheckItemComponents":"View Components below for Availability"
	}, // EOF
	// START NON-TRANSLATABLE
	"de" : true,
	"es" : true,
	"fr" : true,
	"it" : true,
	"ja" : true,
	"ko" : true,
	"pl" : true,
	"pt" : true,
	"ru" : true,
	"tr" : true,
	"zh" : true,
	"zh-tw" : true
});
// END NON-TRANSLATABLE

