/*
 * Licensed Materials - Property of IBM
 * IBM Sterling Order Management Store (5725-D10)
 * (C) Copyright IBM Corp. 2014 , 2015 All Rights Reserved. , 2015 All Rights Reserved.
 * US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 */
// NLS_CHARSET=UTF-8
// NLS_ENCODING=UNICODE
define({ root : 
	{
		
		/******************Mobile Screen Titles**********************************/
		"Title_Product_Name" : "IBM Sterling Store",
		"Title_ContainerPack":"Pack Order",
		"TITLE_backroomPickup":"Pickup Order",
		"Title_UpdateHoldLocation":"Assign Staging Location",
		"TITLE_customerPickup":"Customer Pickup",
		"Title_unpackShipment":"Unpack Packages",
		"TITLE_ConfirmShipment":"Ship Packages",
		"TITLE_Shipment_Summary":"Order Summary",		
		
		
		/******************Mobile Screen Titles**********************************/
		
		
		"Mobile_Back_Button":"Back",
		"Mobile_Alert_Button" : "Alerts ${count}",
		"Mobile_Logout":"Logout",
		"Mobile_Menu_Home":"Home",
		"Mobile_Menu_Setting":"Settings",
		"Mobile_Menu_Help":"Help",
		"Mobile_Menu_About":"About",
		"Mobile_Menu_ScreenTester":"Screen Tester",
		"Mobile_Menu_BiDiLTR":"Direction - Left to Right",
		"Mobile_Menu_BiDiRTL":"Direction - Right to Left",
		"Mobile_Menu_devTools":"Development Tools",
		"Mobile_Menu_OrderCapture":"Go to Capture Orders View",
	
		"Label_PricingRuleKey" : "Pricing Rule Key",
		"Label_PricingRuleName" : "Pricing Rule Name",
		"Label_PricingRuleType" : "Pricing Rule Type",
		"Label_ActiveFrom" : "Active From",
		"Label_ActiveUntil" : "Active Until",
		"Label_AdjustmentType" : "Adjustment Type",
		"Label_Adjustment" : "Adjustment",
		"Label_OrderTotal" : "Order Total to Qualify",
		"Label_IsActive" : "Is Active",
		"Label_IsExclusive" : "Is Exclusive",
		"Label_Enterprise" : "Enterprise Code",
		"Label_CouponDescription" : "Coupon Description",
		"Label_CouponSearch" : "Coupon Search",
		"Title_Coupons" : "Coupons",
		"Tooltip_Expand":"Click to expand",
		"Tooltip_collapse":"Click to collapse",
		
		"WSC_Product_Name":"IBM Sterling Store",
		"Label_WSC_Product_Name" : "IBM Sterling Store",
		"username_storename" : "${0} | ${1}",
		"LoginID":"Login ID",
		"Label_LoginID" : "Login ID",
		"Transfer":"Transfer",
		"Action_Transfer" : "Transfer",
		"TransferUser":"Transfer User",
		"PickupOrders":"Pickup Orders",
		"CustomerPickupPortlet":"Customer Pickup",
		"StoreSearch":"Store Search",
		"FindPickupOrder":"Find Pickup Orders",
		"Action_FindPickupOrder":"Find Pickup Orders",
		"TITLE_CustomerIdentification":"Customer Verification",
		"Title_CustomerPickUp":"Customer Pickup",
		"Title_CustomerIdentification":"Customer Verification",
		"Title_ProductVerification":"Product Scan",
		"Title_CustomerPickSummary":"Summary",
		"InvalidTransactionAllowed_CustomerPick":"The order cannot be picked up. Please check the status of the order.",
		"Message_OrderCannotBePick":"Order is a shipping order and cannot be picked up by a customer.",
		"Label_Customer_Verification_Method" : "Customer verification method",
		"CustomerPickUp_CustomerIdentification":"Customer Verification",
		"CustomerPickUp_PickupOrderDetails":"Customer Pickup Order Details",
		"CustomerPickUp_InvalidShipment":"",
		"Pack_InvalidShipment":"",
		"Unpack_InvalidShipment":"",
		"Title_InvalidShipmentCustomerPickup":"",
		"Pickup_Order":"Pickup Order ${0}",
		"Title_Customer_Pickup_Order":"Order ${0}",
		"Title_Backroom_Pickup_Order":"Order ${0}",
		"PickUp_This_Order_Now":"Pick this order now.",
		"Print_Order_Summary":"Print",
		"Recipient_Name":"Recipient Name",
		"Payment_Method":"Payment Method",
		"Label_MarkFor": "Pickup Recipient",
		"Label_Payment_Method" : "Payment method",
		"Sales_Order_No":"Sales Order Number",
		"Bill_To":"Bill To",
		"Pickup_Details":"Pickup Details",
		"Remaining_Products":"Remaining Products",
		"Previously_PickedUp":"Previously Picked Up",
		"Number_of_boxes":"Number Of Boxes",
		"Label_Hold_Location" : "Staging location",
		"CustomerPickUp_ProductVerification":"Product Scan",
		"Label_Scan_Product_ID" : "Scan Product ID",
		"Label_Last_Scanned_Product" : "Last Scanned Product",
		"No_products_have_been_scanned":"No products have been scanned.",
		"Quantity_To_Pick":"Quantity To Pick",
		"Picked_Quantity":"Picked Quantity",
		"Label_ShortageReason":"Shortage reason",
		"Label_CancelReason":"Cancellation reason",
		/* Manage User - Start */
		"TITLE_CreateUser" : "Create User",
		"TITLE_ManageUser" : "Manage User",
		"Modify_User" : "Modify User",
		"Reset_Password" : "Reset Password",
		"User_Management" : "User Management",
		"UserModifySuccess" : "The user record is modified successfully.",
		"Email_Address" : "Email address",
		"Label_Email_Address" : "Email address",
		"Is_Supervisor" : "Is supervisor",
		"Is_Active" : "Is active",
		"Option_Is_Active" : "Is active",		
		"Primary_User_Information" : "Primary User Information",
		"Title_Primary_User_Information": "Primary User Information",
		"Label_Department" : "Department",
		"Label_Menu" : "Menu",
		"Label_Locale" : "Locale",
		"Label_Team" : "Team",
		"Label_Carrier":"Carrier",
		"Create_User" : "Create User",
		"Label_Assigned_Queues" : "Assigned queues",
		"Job_Title" : "Job title",
		"Web_User" : "Web User",
		"Manage_User" : "Manage User",
		"Ordering_Permissions" : "Ordering Permissions",
		"Addresses" : "Addresses",
		"User_Groups" : "User Groups",
		"Spending_Limit" : "Spending limit",
		"Date_Of_Birth" : "Date of birth",
		"Title_User_Roles" : "User Roles",
		"Title_Alert_Queue_Assignments" : "Alert Queues",
		"NoOpenAlerts" : "There are no open alerts at this time.",
		"User_Name" : "User name",
		"Label_User_Name" : "User name",
		"User_Name_StartsWith" : "User name starts with",
		"Label_Customer_Limit" : "Customer limit",
		"UserSearchCriteria" : "User Search Criteria",
		"Label_Assigned_User_Roles" : "Assigned user roles",
		/* Manage User - End */
		/* My Tasks in Progress - Start*/
		"Title_MyTasksInProgress":"My Tasks in Progress",
		"Label_TasksInProgress":"My Tasks in Progress",
		"Label_Included_In_Batch":"Included in batch",
		/* My Tasks in Progress - End */
		/* Pack Order Portlet - Start */
		"Action_OrdersToPack" : "Orders to Pack (${0})",
		"arialabel_OrdersToPack": "Click to list ${0} orders to be packed in a new tab.",
		/* Pack Order Portlet - End */		
		/* Orders Ready For Packing - Start */
		"Title_OrdersReadyForPacking":"Orders Ready For Packing",
		"Label_OrdersReadyForPacking":"Pack Orders",
		/* Orders Ready For Packing - End */
		/* Batch Pick List - Start */
		"Title_BatchPickList" : "View Batches",
		"Label_BatchPickList":"Pick Orders",
		"BatchPickList":"Batches",
		"Label_ConfigureBatchList":"Configure",
		"TITLE_BatchPickListWizard":"Batch List",
		/* Batch Pick List - End */	
		/* BackroomPick Portlet - Start */
		"arialabel_PrintPickupOrders" : "Click to print ${0} pickup orders.",
		"arialabel_PrintShippingOrders" : "Click to print ${0} shipping orders.",
		"arialabel_BRPPrintAll": "Click to print all orders.",
		"Action_PrintPickupOrders" : "Print Pickup Orders (${0})",
		"Action_PrintShippingOrders" : "Print Shipping Orders (${0})",
		"Action_BRPPrintAll":"Print All",
		"Action_Refresh":"Refresh",
		"Label_InvalidShipOrderNo":"Invalid order number or shipment number.",
		"Label_OrderNotPick":"Invalid Order",
		"Label_NoSearchPermission":"You do not have permission to search for an order.",
		"Label_NoShipments":"Order has no shipments.",
		"Label_NoPermission":"You do not have permission to pick this order.",
		/* BackroomPick Portlet - End */
		/* Pack Order Portlet - Start */
		"packContainer" : "Pack Order",
		/* Pack Order Portlet - End */
		/* Pick Order Portlet - Start */
		"Action_ViewBatchPickupOrders" : "View Batches",
		"PickOrdersPortlet" : "Pick Products in Batches",
		"PickOrdersPortlet_Desktop":"Batch Pick",
		"PickOrdersPortlet_OrderCount" : "Pick Products in Batches (${0})",
		/* Pick Order Portlet - End */
		/* Order Capture Portlet - Start */
		"OrderCapturePortlet_Desktop":"Customer Service",
		"OrderCapture":"Order Capture",
		"OrderCapturePortlet":"Customer Service View",
		"Label_OrderCapture":"Capture Orders",
		"Tooltip_Expand_OrderCapture":"Customer Service View",
		"Action_OrderCapture":"Customer Service View",
		/* Order Capture Portlet - End */
		/*Mobile Home Screen - Start */
		"Label_BadOrderNoShipNo":"ShipmentKey or OrderHeaderKey does not match any shipments",
		"Label_MyTasksInProgress":"My Tasks in Progress",
		"Label_PickupInStoreOrdersCount":"Pick Orders for Pickup",
		"Label_ShipFromStoreOrdersCount":"Pick Orders for Shipping",
		"Label_OrdersReadyForPackingCount":"Pack Orders",
		"Label_HideOrders":"Hide Orders",
		"Label_ViewOrders":"View Orders (${0})",
		"Label_Order":"Order",
		"Open_Picks" : "Open Picks",
		"My_Picks_In_Progress" : "My Picks In Progress",
		"Ready_For_Packing":"Orders Ready For Packing",
		"PicksInProgressCount" : "${0}: ${1}",
		"Order_Number" : "Order Number",
		"Order_number" : "Order number",
		"Order_By" : "Order By",
		"Order_by" : "Order by",
		"Ready_for_backroom_pickup" : "Ready for backroom pick",
		"Picks_in_progress" : "Picks in progress",
		"Ready_for_customer_pickup" : "Ready for customer pickup",
		"Backroom_pick_complete" : "Backroom pick complete",
		"StartBackroomPick" : "Start Backroom Pick",
		"Action_StartBackroomPick" : "Start Backroom Pick",
		"Action_ContinueBackroomPick" : "Continue Backroom Pick",
		"Shipment_complete" : "Shipment complete",
		"Picks_owned_by_me" : "Picks owned by me",
		"Customer_phone_number" : "Customer phone number",
		"Customer_first_name" : "Customer first name",
		"Customer_last_name" : "Customer last name",		
		"Pick" : "Pick",
		"Include" : "Include",
		"Closest_to_deadline" : "Closest to deadline",
		"Label_TimeRemaining" : "Time remaining (min)",
		"Label_Order_By" : "Order By",
		"Label_Order_by" : "Order by",
		"Label_Filter" : "Filter",
		"Action_Reset_Filter" : "Reset Filter",
		"Action_Close" : "Close",
		"Action_Assign_Hold" : "Assign Staging Location",
		"Overdue" : "Overdue",
		"Label_Maximum_results" : "Maximum results",
		"Action_Continue" : "Continue",
		"Picks" : "Picks",
		"TITLE_pickPickup":"Pick - Pickup In Store Orders: ${0}",
		"TITLE_pickShip":"Pick - Ship From Store Orders: ${0}",
		"TITLE_PickupInStoreOrders" : "Pickup In Store Orders",
		"Label_PickupInStoreOrders" : "Pick Orders for Pickup",
		"TITLE_ShipFromStoreOrders" : "Ship from Store Orders",
		"Label_ShipFromStoreOrders" : "Pick Orders for Shipping",
		"Error_SelectStatus" :"Please select at least one status for the filter.",
		"Error_FilterFirstAndLastName" : "To filter by customer name, you must include first and last name.",
		"Label_DueIn" : "Due in",
		"Label_NoAlerts" : "There are no alerts.",
		"Label_Alerts" : "Alerts",
		"Label_Customername" : "Customer name",
		"Label_Alerttype" : "Alert type",
		"Action_Hide" : "Hide",
		"CustomerPickup" : "Ready for customer",
		"ShipmentComplete" : "Picked up by customer",
		"ShippedFromStore" : "Shipped from store",
		"Label_ReadyForPicking" : "Ready for picking",
		"Label_PickingInProgress" : "Picking In Progress",
		"Label_AssignHold" : "Ready for Staging Location",
		"Label_ReadyForCustomer" : "Ready for customer pickup",
		"Label_PickedUpByCustomer" : "Picked up by customer",
		"Label_ReadyForPacking" : "Ready for packing",
		"Label_ShippedFromStore" : "Shipped from store",
		"Label_PackingInProgress" : "Packing in progress",
		"PickDetails" : "Pick Details",
		"PackDetails" : "Pack Details",
		"Label_OneProduct" : "1 Product",
		"Label_Products" : "Products",
		"Label_ProductCount":"${0} Products",
		"RadioButtonSet_FulfillmentType" : "Fulfillment type",
		"Option_PickInStore" : "Pickup in store",
		"Option_ShipFromStore" : "Ship from store",
		"Option_Both" : "Both",
		"Option_ReadyForPacking" : "Ready for packing",
		"Option_BeingPacked" : "Order being packed",
		"Option_Packed" : "Packed",
		"Option_ReadyForBackroomPickup" : "Ready for backroom pick",
		"Option_PicksInProgress" : "Backroom pick in progress",
		"Option_PickingInProgress" : "Picking in progress",
		"Option_ReadyForCustomerPickup" : "Ready for customer pickup",
		"Option_BackroomPickComplete" : "Completed Picks",
		"Option_ShipmentComplete" : "Picked up by customer",
		"Option_Shipped":"Shipped",
		"Option_ShippedPicked":"Shipped or picked up by customer",
		"Option_Picks_owned_by_me" : "Picks owned by me",
		"Action_Pick" : "Pick",
		"Action_Pack" : "Pack",
		"Action_View" : "View",
		"Action_Apply" : "Apply",
		"Action_Sort" : "Sort",
		"Label_Customer_phone_number" : "Customer phone number",
		"Label_Customer_first_name" : "Customer first name",
		"Label_Customer_last_name" : "Customer last name",
		"Label_Include" : "Include",
		"Label_Order_Number" : "Order Number",
		"Label_Order_number" : "Order number",
		"Label_Order_number_or_shipment_number" : "Order number or Shipment number",
		"Label_ItemToPack":"Product to pack",
		"TextField_ScanItemToPack":"Scan or enter product ID to pack",
		"Action_Reset" : "Reset",
		"Action_Filter" : "Filter",
		"Option_ReadyForPack" : "Ready for packing",
		"Option_PackingInProgress" : "Packing in progress",
		"Label_NumberOfProducts":"Order has",
		/*Mobile Home Screen - End */
		/*Mobile Alerts - Start */
		"Tooltip_alerts" : "Click to see alerts",
		"Hot_Pick" : "Hot Pick",
		"Nearing_SLA" : "Nearing SLA",
		"Action_Resolve" : "Resolve",
		"Label_emptyLabel":"",
		"AlertNotificationDetails" : "Alert Notification Details",
		"MyAlertQueryDisplay_ExceptionType":"${ExceptionTypeDescription} (${NumberOfAlerts})",
		"Action_Expand": "Expand",
		"Message_NoDataToOpenWizard":"The alert does not have the required information to perform this task.",
		/*Mobile Alerts - End */
		/* Generic Literals - Start */
		"ContainerWeight" : "${0} ${1}",
		"Label_Container_number" : "Package #",
		"Label_Container_weight" : "Weight",
		"Title_Containers" : "Packages",
		"Title_Products" : "Products",
		"Label_Phone_number" : "Phone number",
		"Label_Shipment_description" : "Shipment description",
		"Label_Shipment_number" : "Shipment number",
		"Label_Address_Information" : "Address Information",
		"Title_Address_Information" : "Address Information",
		"Title_Additional_Information" : "Additional Information",
		"Label_Picker_ID" : "Picker ID",
		"Label_Shipped_on" : "Shipped on",
		"Label_Number_of_containers" : "Number of packages",
		"Label_Tracking_number" : "Tracking number",
		"ShipTo" : "Ship to",
		"Label_SearchResults" : "Search Results",
		"Title_SearchResults" : "Search Results",
		"AddressNotProvided" : "Address is not provided. Click on the Add link to provide an address.",
		"AddressSameAs" : "Same as ${0}",
		"Add_Address" : "Add",
		"AddressEntry" : "Add Address",
		"AddressEntry_orderaddress" : "Order Addresses",
		"AddressEntry_info_message" : "Line level shipping addresses can be specified in the Order summary screen.",
		"ProvideAddress" : "Provide either Bill To address or Ship To address to continue.",
		"ProvideShipToAddress": "Provide Ship To address to continue.",
		"Organization" : "Organization",
		"Label_Organization" : "Organization",
		"Active" : "Active",
		"Option_Active" : "Active",
		"Inactive" : "Inactive",
		"Option_Inactive" : "Inactive",
		"Label_Status" : "Status",
		"OrderBy" : "Order by",
		"Label_OrderBy" : "Order by",
		"Loading" : "Loading...",
		"Label_Loading" : "Loading...",
		"NoSearchResults" : "No items to display",
		"Label_NoSearchResults" : "No items to display",
		"Select" : "Select",
		"Cancel" : "Cancel",
		"Action_Cancel" : "Cancel",
		"Save" : "Save",
		"Confirm" : "Confirm",
		"Apply":"Apply",
		"Edit":"Edit",
		"Delete":"Delete",
		"Selected":"Selected",
		"Make_Default_Bill_To":"Make Default Bill to",
		"Make_Default_Ship_To":"Make Default Ship to",
		"Make_Default_Sold_To":"Make Default Sold to",
		"Default_Bill_To":"Default bill to",
		"Default_Ship_To":"Default ship to",
		"Default_Sold_To":"Default sold to",
		"UseThisAddress":"Use this address",
		"PhoneNo" : "Telephone",
		"MultipleAddresses" : "Multiple addresses exist",
		"DirtyRefreshConfirmationMessage" : "There are unsaved changes. Do you want to continue?",
		"DirtyCloseConfirmationMessage" : "There are unsaved changes. Do you want to exit this screen?",
		"DirtyPreviousMessage" : "There are unsaved changes. Do you want to go to the previous page?",
		"Message_DirtyNextMessage" : "There are unsaved changes. Do you want to go to the next page?",
		"Message_GenericDirty" : "There are unsaved changes. Do you want to continue?",
		"DirtyConfirmMessage" : "There are unsaved changes. Do you want to continue?",
		"AddressNameFormat" : "${TitleDesc} ${FirstName} ${LastName}",
		"CityStateZip" : "${City} ${State} ${ZipCode}",
		"AddAddress" : "Create an Address",
		"choose_an_option" : "Choose an option",
		"SelectAddress" : "Select one of the existing addresses",
		"EditAddress" : "Edit the Address",
		"Override_Address_Verification" : "Override Address Verification Failure",
		"ExactAddressNotFound" : "An exact address match could not be found.  Please select one of the following close matches.",
		"Contact_Information" : "Contact Information",
		"ZipCode" : "Postal Code",
		"Address" : "Address",
		"Country_Region" : "Country/Region",
		"AddressType" : "Address Description",
		"OriginalAddress" : "Provided Address",
		"State" : "State",
		"City" : "City",
		"AddressLine1" : "Address Line 1",
		"AddressLine2" : "Address Line 2",
		"Prefecture" : "Prefecture",
		"County" : "County",
		"Manual_Address_Entry" : "Manual Address Entry",
		"AddressCapture" : "Address Capture",
		"Modify_Address" : "Modify Original Address",
		"AddressNameFormat" : "${TitleDesc} ${FirstName} ${LastName}",

		"CountryCapture" : "Country Capture",
		"Province" : "Province",
		"Ward" : "Ward",
		"AddressCity" : "${AddressLine1}, ${City}",
		"State_Or_Republic" : "State or Republic",
		"State_Union_Territory" : "State / Union Territory",
		"ShortAddress" : "${AddressLine1} ${AddressLine2} ${City} ${State} ${ZipCode}",
		"InvalidAddressProvided" : "Invalid address provided.",
		"Select_Country" : "Select Country/Region",
		"firstAndLastNameMsg":"Please provide first name and last name and try your search again.",
		"pickUpOrderSearchCriteriaMsg":"Please provide first name and last name or email or phone or order number and try your search again.",
		"NoRecordFoundMessage":"No orders are ready for pickup. Please refine your search criteria.",
		"MultiplePickUpOrderInfoMsg":"There are multiple or zero records awaiting pickup.",
		"CustVerificationDefaultNoteText":"${0} came to pick up products and was verified by ${1}.",
		"InvalidProductScanned":"The scanned product is not part of the order.",
		"OverrageProductMessage":"The scanned quantity exceeds the ordered quantity. Please correct the quantity.",
		"NoConfirmedLines":"You must scan at least one product to continue.",
		"Message_NoConfirmedLines" : "You must scan at least one product to continue.",
		"OrderedQuantity":"Ordered Quantity",
		"ScannedQuantity":"Scanned Quantity",
		"Label_ScannedQuantity":"Scanned Quantity",
		"ShortageQuantity":"Shortage Quantity",
		"Label_ShortageQuantity" : "Shortage quantity",
		"unitOfMeasure":"Unit of Measure",
		"Label_unitOfMeasure" : "Unit of Measure",
		"Resolution":"Resolution",
		"Label_Resolution" : "Resolution",
		"Label_shortages" : "Product Shortages",
		"Option_ResolveAll":"Use the same resolution for all shortages.",		
		"Option_ResolveIndividual":"Provide different resolutions for each shortage.",
		"CustomerPickUp_Resolution":"Resolution",
		"CustomerPickUp_Summary":"Summary",
		"Label_OriginalQuantity":"Ordered quantity",
		"Label_PickableQuantity":"Pickable quantity",
		"Label_BackroomPickShortage":"Quantity shortage in backroom",
		"PickAll":"Pick All",
		"Action_PickAll" : "Pick All",	
		"Action_PickupAll" : "Pickup All",	
		"Label_multipleCancellationReason" : "One or more lines are marked for cancellation. Please select a Cancellation Reason from the below options.",
		"Label_CancellationReasonCode" : "Cancellation reason",
		"Select_CancellationReasonCode":"Select a Cancellation Reason",
		"Title_ProductsInformation":"Products",
		"Title_readyForPickup":"Ready for pickup",	
		"Title_Included":"Picked up",
		"Title_Remaining_Products":"Remaining",
		"Title_cancelProducts":"Cancelled",
		"Title_Previously_PickedUp":"Previously picked up",
		"Action_readyForPickup":"Ready for pickup",	
		"Action_Included":"Picked up",
		"Action_All_Products":"All",
		"Action_Remaining_Products":"Remaining",
		"Action_cancelProducts":"Cancelled",
		"Action_Previously_PickedUp":"Previously picked up",
		"Tooltip_readyForPickup":"Products ready for pickup",
		"Tooltip_Previously_PickedUp":"Products previously picked up",
		"Tooltip_Included":"Products included in pickup",
		"Tooltip_All_Products":"All Products",
		"Tooltip_Remaining_Products":"Products pending pickup",
		"Tooltip_cancelProducts":"Cancelled products",
		"arialabel_readyForPickup":"Click to view products ready for pickup.",
		"arialabel_Previously_PickedUp":"Click to view products previously picked up.",
		"arialabel_Included":"Click to view products included for pickup.",
		"arialabel_All_Products":"Click to view all products",
		"arialabel_Remaining_Products":"Click to view products pending pickup.",
		"arialabel_cancelProducts":"Click to view cancelled products.",
		"aboutBoxDescription":"IBM Sterling Store",
		"Label_aboutBoxDescription" : "IBM Sterling Store is a web-based application that provides a rich user interface to ensure efficient and seamless store operations. Sterling Store makes it possible to perform store tasks on a host of devices through the implementation of responsive web design technology.",
		"aboutBoxVersion":"Version ${0}",
		"aboutBoxBuildNbr":"Build Number ${0}",
		"aboutBoxCopyRight" : "Licensed materials - Property of IBM, @ Copyright 2014, 2015 IBM Corporation. IBM, the IBM logo are the trademarks of IBM Corporation, registered in many jurisdictions worldwide. This program is licensed under the terms of the license agreement accompanying the program. The license agreement may be either located in a program directory folder or library identified as 'License' or 'Non_IBM_License', if applicable, or provided as a printed license agreement. Please read this agreement carefully before using the Program. By using the Program you agree to these terms.<br>Java and all Java-based trademarks and logos are trademarks or registered trademarks of Oracle and/or its affiliates. Other company, product or service names may be trademarks or service marks of others.",
		"Label_aboutBoxCopyRight" : "Licensed materials - Property of IBM, @ Copyright 2014, 2015 IBM Corporation. IBM, the IBM logo are the trademarks of IBM Corporation, registered in many jurisdictions worldwide. This program is licensed under the terms of the license agreement accompanying the program. The license agreement may be either located in a program directory folder or library identified as 'License' or 'Non_IBM_License', if applicable, or provided as a printed license agreement. Please read this agreement carefully before using the Program. By using the Program you agree to these terms.<br>Java and all Java-based trademarks and logos are trademarks or registered trademarks of Oracle and/or its affiliates. Other company, product or service names may be trademarks or service marks of others.",
		"StatusModificationError": "The order ${0} or one of its lines is currently in a status that prevents modification. Please verify whether the modification is allowed before continuing.",
		"pickupDate":"Pickup Date",
		"Label_pickupDate" : "Pickup date",
		"Name":"Name",
		"Label_Name" : "Name",
		"Version":"Version",
		"Label_Version":"Version",
		"Action_Confirm":"Confirm",
		"AllInventoryShortage":"Inventory Shortage",
		"PickLater":"Pick Later",
		"Message_NoResolutionMessage" : "One or more lines do not have shortage resolution. Please select a shortage resolution.",
		"NoConfirmedLinesInShipments":"Products are pending pickup in or more shipments. Please pick products for such shipments.",
		"NoShipmentsSelected":"You must select at least one Pickup Order to continue.",		
		"NoProductFound":"The scanned product is not recognized.",
		"emptyLabel":"",
		"RadioButtonSet_emptyLabel" : "",
		"CustomerPickUpAck_PrintService_NotConfigured":"The application must be set up to print the acknowledgement.",
		"backroomPickUp":"Backroom Pick",
		"Label_ordersReadyForPick" : "Orders Ready For Pick",
		"Action_printAll" : "Print Pickup Orders",
		"advancedSearch":"Advanced Search",
		"Action_advancedSearch":"Advanced Search",
		"shipment":"Shipment",
		"Label_shipment" : "Shipment",
		"recordPick":"Record Pick",
		"Action_recordPick" : "Record Pick",
		"ShipmentNoMandatory":"Please provide a Pickup order number to proceed.",
		"scan":"Scan",
		"Action_Scan" : "Scan",
		"Action_scan" : "Pick",		
		"DueIn":"Due In",
		"Select_ShortageReason":"Select a Shortage Reason",		
		"Label_multipleShortageReason" : "One or more lines have shortages. Please confirm to proceed.",
		"Label_HoldLocation" : "Staging location",
		"Label_Hold":"Hold",
		"BackroomPickEditor":"Backroom Pick",
		"Title_BackroomPickup":"Backroom Pick",
		"BackroomPickUp_ItemScan":"Product Validation",
		"BackroomPickUp_UpdateHoldLocation":"Hold Location",
		"BackroomPickUp_InvalidShipment":"",
		"BackroomPickInProgress":"This order is already being picked by ${0}. <br/><br/>Select Start Over to start picking afresh. <br/>Select Continue to carry on picking from where ${0} has left.",
		"Action_startOver" : "Start Over",
		"Action_continue" : "Continue",
		"NoShipmentFound":"The Pickup order number was not found.",
		"NoShipmentsToPrint":"There are no orders currently available to pick from the backroom. Click Refresh to view latest information.",
		"PrintService_NotConfigured":"The Service for Printing ${0} is not configured.",
		"customerPickAcknowledgement":"Customer Pickup Acknowledgement",
		"backroomPickTicket":"Backroom Pick Ticket",
		"OfQty":"of ${0}",
		"PickedQuantity":"Picked Quantity",
		"Label_PickedQuantity" : "Picked quantity",
		"Label_PickedupQuantity":"Picked up quantity",
		"Label_Pickedup":"Picked up",
		"Location":"Location",
		"Label_Location" : "Location",
		"Error_HoldLocation":"Please assign a staging location.",
		"Message_Error_HoldLocation" : "Please assign a staging location.",
		"OverDueBy":"Overdue By",
		"Days":"Days",
		"Hours":"Hours",
		"Minutes":"Minutes",
		"Message_InvalidHoldLocationLength" : "Staging location value exceeds allowed characters limit.",
		"Inventory_Shortage_OrderLine_Note":"A shortage was detected while performing a backroom pick. The shortage resolution was recorded as: Inventory shortage ",
		"MultipleShipmentsFound":"Unable to record as multiple shipments are found.",
		"shortageReason":"Shortage Reason",
		"Label_shortageReason" : "Shortage Reason",
		"WARNING_Has_Shortages_Not_Resolved":"One or more lines has unresolved shortages.",
		"WARNING_Has_Overages_Not_Resolved":"One or more lines has unresolved overages.",
		"Confirm_Shortage":"Are you sure this product has a shortage?",
		"Confirm_Shortage_Cancel_Shipment":"Do you want to confirm the shortage and cancel the shipment?",
		"arialabel_product_title":"Click to view details of product",
		"Label_InvalidShipmentStatusForCustomerPick":"Order cannot be be currently picked up by the customer.",
		"Label_InvalidShipmentShipNodeForCustomerPick":"Pickup order belongs to a different store.",
		"Label_InvalidShipmentStatusForBackroomPick":"Order cannot be be currently picked up from the backroom.",
		"Label_InvalidShipmentShipNodeForBackroomPick":"Pickup order belongs to a different store.",
		/* Shipment Search bundle entries */
		"Tooltip_OrderNoLinkAlt":"Click to view order summary.",
		"arialabel_OrderNoLinkAlt":"Click to view order summary.",
		"TITLE_ShipmentSearch":"Order Search",
		"Label_OrderNo":"Order #",
		"Label_ShipmentNumber" :"Shipment number",
		"Label_ShipmentNo":"Pickup order number",
		"Label_AssignedToUser":"Assigned to",
		"Option_IsGiftRecpt":"Is pickup recipient",
		"Option_IncludeOrdersPickedInOtherStr":"Include orders being fulfilled by other stores",
		"Tooltip_PhoneNo" : "Phone no",
		"Label_EmailID":"Email starts with",
		"Label_ExpectedShipDate":"Pickup date",
		"Label_AssignedTo":"Assigned to",
		"Label_TextField_Firstname":"First name",
		"Label_TextField_Lastname":"Last name",
		"Label_TextField_RecFirstname":"Recipient first name",
		"Label_TextField_RecLastname":"Recipient last name",
		"Label_noRecordFound":"No records found",
		"PaymentMethod":"${0} - ${1}",
		"Action_Search":"Search",
		"DifferentShipNodeMessage":"This order is not fulfilled by this store.",
		"Label_DifferentShipNodeMessage":"This order is not fulfilled by this store.",
		"Tooltip_DifferentShipNodeMessage":"This order is not fulfilled by this store.",
		"ShipmentSearchCriteria":"Search Criteria",
		"ReadyForBackroomPick":"Ready for Backroom Pick",
		"PickInProgress":"Backroom Pick in Progress",
		"ReadyForCustomer":"Ready for Customer",
		"ShipmentShipped":"Shipment Shipped",
		"Title_PickupOrderFields":"Order Information",
		"Title_CustomerFields":"Customer Information",
		"Title_ShipmentFields":"Shipment Information",
		"InvalidBarCodeData":"The scanned barcode is invalid.",
		"Message_InvalidBarCodeData":"The scanned barcode is invalid.",		
		"MultipleItemsFound":"The scanned barcode returned multiple products.",
		"ItemNotFound":"Invalid product ID. Rescan or enter the product ID again.",
		"ItemNotInShipment":"The product does not belong to the order.",
		"ItemNotInShipmentForPack":"The product does not belong to the order.",
		"ItemOverrage_BackroomPick":"The picked quantity cannot exceed the product quantity.",
		"ItemOverrage_CustomerPick":"The picked up quantity cannot exceed the product quantity.",
		"ItemOverrage_ContainerPack":"The packed quantity cannot exceed the product quantity.",
		"Message_ShortageResolutionUpdatedSuccessfully":"Order line shortage resolution updated successfully.",
		"Message_CustomerPickPendingLines":"The order was partially picked up. Do you want to view the products that need to be picked up?",
		"Day":"Day",
		"Hour":"Hour",
		"Minute":"Minute",
		"ShipmentNo":"Shipment Number",
		"Tooltip_ShipmentNo" : "",
		"viewMoreInformation":"View More Information",
		"Action_viewMoreInformation" : "View More Information",
		"hideAddnInformation":"Hide Additional Information",
		"Action_hideAddnInformation":"Hide Additional Information",		
		"Shipment_Search":"Pickup Order Search",
		"PageNumber":"Page ${0}",
		"arialabel_prevlink_btn":"Click to view the previous page.",
		"arialabel_nextlink_btn":"Click to view the next page.",
		"Next":"Next",
		"Tooltip_arialabel_nextlink_btn":"Next",
		"Tooltip_arialabel_prevlink_btn":"Previous",
		"shipmentsperpage":"shipments per page",
		"TITLE_ShipmentSummary":"Pickup Order Summary",
		"Shipment_Editor_Key":"Order",
		"ShipmentEditorTitle":"Pickup Order ${ShipmentNo}",
		"ShipmentSummaryEditorTitle":"Order ${OrderNo}",
		"OrderNotFulfilledByStore":"This order is not fulfilled by this store.",
		"Label_OrderNotFulfilledByStore" : "This order is not fulfilled by this store.",
		"Store_address":"Store Address",
		"PrintPickTicket":"Print Pick Ticket",
		"Action_PrintPickTicket":"Print Pick Ticket",
		"PackShipment":"Pack Order",
		"PrintReceipt":"Print Acknowledgement",
		"Hold_Location_Seperator":",",
		"NoPickTicketsToPrint":"There are no pick tickets to be printed for this pickup order.",		
		"CustomerNameFormat":"${FirstName} ${LastName}",
		"arialabel_ViewShipmentDetails":"Click to view pickup order summary.",
		"NoPrintReceiptToPrint":"There are no receipts to be printed for this pickup order.",
		"RT_CustomerPickup":"Start Customer Pickup",
		"Action_StartCustomerPickup":"Start Customer Pickup",
		"RT_BackroomPickUp":"Record Backroom Pick",
		"Tooltip_arialabel_ViewShipmentDetails":"Click to view pickup order summary.",
		"Label_Quantity":"Quantity",
		"Label_Email" : "Email",
		"Tooltip_Email" : "Email",
		"Action_RT_BackroomPickUp" : "Record Backroom Pick",
		"Action_RT_CustomerPickup" : "Start Customer Pickup",
		"InvalidSearchCriteria":"Invalid Search Criteria specified.",
		"updateShortageResolution" : "",
		"Tooltip_updateShortageResolution" : "Mark this line as shortage.",		
		"deleteHoldLocation":"",
		"Tooltip_deleteHoldLocation" : "Unassign location",
		"Tooltip_addHoldLocation": "Assign location",
		"storeTitle":"Store ${ShipnodeDescription}",
		"Message_deleteHoldLocation":"Are you sure you want to unassign the location?",
		"Message_DuplicateHoldLocation":"Duplicate location.",
		"Message_InvalidHoldLocationText":"Location cannot contain comma(,)",
		"error_input_does_not_conform_pattern" : "The content provided is invalid.",
		"ShipmentNoNotValid":"Invalid Pickup order number specified.",
		"Mark_As_Short":"Short",
		"Action_Mark_As_Short":"Short",
		"UserHasNoPermission":"You do not have permission to print the receipt.",
		"ShipmentContextError":"This task cannot be performed as the order is not in a valid status.",
		"Action_Pack_Shipment":"Pack Order",
		"TransactionDataNotPassed":"The application does not have sufficient information to proceed. Please contact the system administrator for more information.",
		"BackroomPickInProgressForPickup":"The Backroom picking for this order is already started by ${0}. <br/><br/>Select Start Over to start picking afresh. <br/>Select Continue to carry on picking from where ${0} has left.",
		"BackroomPickInProgressForShipping":"The Backroom picking for this order is already started by ${0}. <br/><br/>Select Start Over to start picking afresh. <br/>Select Continue to carry on picking from where ${0} has left.",
		"ContainerPackInProgress":"Packing for this order is already started by ${0}. <br/><br/>Select Start Over to start packing afresh. <br/>Select Continue to carry on packing from where ${0} has left.",
		/* Generic Literals - End */
		
		/* Unpack Order - Begin */
		"Title_unpack_ContainerList":"Package List",
		"Label_selectContainerMsg":"Select the package to be unpacked.",
		"Label_container_id":"Package ID",
		"Label_Action_tracking_no":"Tracking #",
		"Action_UnpackShipment":"Unpack Package",
		"Tooltip_Label_tracking_no":"Click to view package tracking details.",
		"Title_unpack_ProductScan" :"Product Selection",
		"Action_DeleteContainer":"Unpack",
		"Error_NoContainerSelected":"You must select a package to proceed.",
		"Tooltip_arialabel_select_container":"Click to select this package.",
		"Tooltip_arialabel_delete_container":"Click to delete this package.",
		"InvalidTransactionAllowed_Unpack":"Packages in the order cannot be unpacked. Please check the status of the order.",
		"RadioButtonSet_Label_Unpack_reason":"Select unpack reason",
		"TextField_ScanBarCode":"Scan or enter product ID",
		"TextField_SearchBarCode":"Search by barcode",
		"Label_ReasonForUnpack":"Unpack Reason",
		"arialabel_selectUnpackRC":"Click to select Unpack Reason.",
		"Title_UnpackReason":"UNPACK REASON",
		"Action_openUnpackRCPopup":"Select Unpack Reason",
		"arialabel_unpackManually":"Click to view product list to unpack manually.",
		"Action_unpackManually":"Unpack Manually",
		"Action_editUnpackRC":"Edit",
		"UnpackItemNoteText":"The product ${0} with quantity ${1} was unpacked from Package ID ${2}. Unpack reason is ${3}.",
		"PackAgainItemNoteText":"The product ${0} with quantity ${1} was packed back into Package ID ${2}. Unpack reason is ${3}.",
		"Label_OriginalPackedQty":"Original packed quantity",
		"Label_UnpackedQty":"Unpacked quantity",
		"arialabel_unpackQtyInCont":"Click the minus icon to decrease the quantity in the package.",
		"Tooltip_arialabel_unpackQtyInCont":"Click to decrease the quantity in package by one unit.",
		"arialabel_packQtyInCont":"Click the plus icon to increase the quantity in the package.",
		"Tooltip_arialabel_packQtyInCont":"Click to increase the quantity in package by one unit.",
		"Message_NegativeQtyError":"Quantity cannot be less than zero.",
		"Message_CannotPackMoreThanOriginalError":"Quantity cannot exceed the original packed quantity, which is ${0}.",
		"Action_ScanToUnpack":"Scan to Unpack",
		"Action_StartPack":"Start Pack",
		"Message_CorrectQtyInContainer":"Quantity in package is not valid. Please correct it.",
		"arialabel_ShowAllItems":"Click to view all products.",
		"Message_NoSave":"There are no changes to be updated.",
		"ItemNotInContainer":"Either the product has already been unpacked or it is in a different package.",
		"UnpackMoreThanPack":"Unpacked quantity exceeds packed quantity.",
		"PackMoreThanShip":"Packed quantity cannot exceed shipment line quantity.",
		"Message_NotValidNumber":"Invalid quantity",
		"Message_MaxQtyError":"Quantity cannot be more than this.",
		"Message_unpackUpdateSuccess":"Quantity in package updated successfully.",
		"Message_productRemovedSuccess":"Product has been completely unpacked from the package.",
		"Message_GotoPackingConfirmation":"Do you want to go to Pack Order flow?",
		"Message_ContainerToBeDeleted":"The package ${0} was completely unpacked and has been removed.",
		"Message_DeleteAndGotoPacking":"The package ${0} was completely unpacked and removed. Do you want to go to Pack Order flow to continue packing?",
		"Message_ContainerDeleted":"The package ${0} was completely unpacked and removed.",
		"Message_RemovingZeroItem":"You are completely removing the product from the package. It will no longer be listed in this screen.",
		"Tooltip_arialabel_clearText":"Clear text.",
		"Tooltip_clearText":"Clear text.",
		"arialabel_clearText":"Click to clear text.",
		"Tooltip_arialabel_scanProduct":"Click to scan the product.",
		"Tooltip_arialabel_searchProduct":"Click to search for a product in the package.",
		"arialabel_ReasonCodeRegion":"Unpack Reason",
		"arialabel_ScanBarcodeRegion":"Scan barcode",
		"arialabel_ProdOrPckgTabsRegion":"Products and Packages",
		"arialabel_LastScannedProductQty":"Last scanned product quantity in package",
		"arialabel_SearchItemRegion":"Search by barcode in package",
		"arialabel_ProductListRegion":"Product list",
		"arialabel_QtyInContainer":"Quantity in package",
		"arialabel_ShowAllItemsInPackage":"Click to view all products in the package.",
		/* Unpack Order - End */
		
		 /* Pack Order -Begin */
		
	    "Label_Scan":"Scan",
	    "Action_PackShipment":"Pack Order",
	    "Action_ContinuePackShipment":"Continue Packing",
	    "productCount":"${0} Products",
	    "Label_CurrentPackage":"Current Package",
	    "ContainerCount":"${0} Packages",
	    "Label_Packages":"Packages",
	    "Label_Package":"Package",
	    "lblProduct":"Product",
	    "orderNo":"Order number",
	    "InvalidTransactionAllowed_Pack":"The order cannot be packed. Please check the status of the order.",	   
	    "Action_go":"Go",	    
	    "Label_NoScannedItems":" Scan products to be packed into current package.",
	    "NoScannedItemsInContainer":"No products scanned for the new package. <br> Start scanning.",
	    "Label_StartScan":"Start scanning",
	    "Label_ContainerNo":"Package #",
	    "Action_newContainer":"New Package",
	    "Action_finishScan":"Finish Scan",
	    "NoProductScanned":"No product scanned.",
	    "packedQuantityMsg":"${0} ${1}",
	    "Label_RemainingQty":"Remaining quantity",
		"Label_RemainingQty":"Remaining quantity",
	    "Message_ExcessQtyError":"Packed quantity cannot exceed packable quantity after shortages.",
	    "Message_NegativePackQtyError":"Packed quantity cannot be less than zero.",
	    "Message_AllPacked":"The order line is completely packed",
	    "DraftContainer":"New package",
	    "Action_Update":"Update",
	    "Action_packAll":"Pack All into Current Package",
	    "Action_ShowAllItems":"All",
	    "Action_ShowShortItems":"To be packed",
	    "Message_RecordShortageComplete":"All shortages are recorded for this order. Do you want to proceed to the next screen?",
	    "Message_PackCompleted":"All products are added to the package.",
	    "Message_shortageRecorededSuccessfully":"Shortage reason applied successfully.",
		"Message_AckCannotBePrintedDiffentShipNode":"Pickup Acknowledgement cannot be printed for an order fulfilled by another store.",
	    "Message_ShipmentCancelled":"The Shipment is cancelled.",
	    "Ok":"OK",
	    "YesConfirm":"Yes",
	    "Tooltip_arialabel_packQty":"Scan to pack one unit of the product.",
	    "Tooltip_arialabel_search":"Click to search for a product in the order.",
	    "Tooltip_arialabel_addContainer":"Click to create a new package.",
	    "Action_Print":"Print",
	    "Action_Reprint":"Re-Print",
	    "Action_Unpack":"Unpack",
	    "NumberTextBox_Weight":"Weight",
	    "Message_WeightUpdatedSuccessfully":"Package weight recorded successfully.",
	    "containerNotweighed":"Enter the package weight before performing this action.",
	    "Action_done":"Finish Pack",
	    "Label_WeightUom":"Weight (in ${0})",
		"Label_ReadyToShip":"Ready to Ship",
	    "Message_containersWithoutWeight":"One or more packages are not weighed. Do you want to continue?",
	    "Action_save":"Save",
	    "NoPackageWeight":"Invalid package weight.",
		"Label_Weight":"Weight",
		"PackageWeightNotChanged":"Package weight was not changed.",
		"Message_EmptyContainer":"Package does not contain products.",
		"Message_NotAllLinesPacked":"One or more products are not packed. Do you want to exit this screen?",
        "Message_NotAllContainersWeighed":"One or more packages are not weighed. Do you want to exit this screen?",
        "Message_NotAllContainersTracked":"One or more packages do not have weight or tracking number. Do you want to exit this screen?",
        "NegativePackageWeight" : "Invalid package weight.",
        "printFailure":"There was an error while performing this action. Please contact system administrator.",
        "Message_PackComplete":"Packing is complete. Do you want to print the pack slip?",
        "PrintPackSlip":"Print Pack Slip",
        "Action_PrintPackSlip":"Print Pack Slip",
        "Message_PackSlipCannotBePrintedStatus":"The Pack Slip cannot be printed. Please check the status of the order.",
        "arialabel_newContainer":"Click to create a new package.",
        "arialabel_finsihscan":"Click to finish scanning.",
        "arialabel_PackAll":"Click to pack complete quantity of the product.",
        "arialabel_packInstructions":"Packing instructions must be followed for this product.",
        "arialabel_searchProduct":"Click to search product.",
        "arialabel_ShowAllItems":"Click to see all the products.",
        "arialabel_ShowunPackedItems":"Click to see products to be packed.",
        "Tooltip_Weight":"Package weight",
        "arialabel_Print":"Click to print shipping label for package.",
        "arialabel_Reprint":"Click to reprint shipping label for package.",
        "arialabel_Unpack":"Click to open unpack flow.",
        "arialabel_Save":"Click to save the package weight.",
        "arialabel_collpaseOrExpand":"Click to show or hide the products.",
        "Tooltip_arialabel_collpaseOrExpand":"Click to show or hide the products.",
        "arialabel_ViewProductsRegion":"Unpacked and All products view.",
		"arialabel_ContainerListRegion":"Package list",
		"arialabel_ProductsRegion":"Product list",
		"arialabel_ActiveContainerListRegion":"Active Package",
		"arialabel_ContainerLineListRegion":"Products in Package",
		  "lastScannedProductTitle":"Last Product Scanned in Package ${0}",
		  "Label_PackInstructions":"Packing Instructions",
		  
		"Action_addNewContainer":"Add New Package",
		"arialabel_addNewContainer":"Click to add new package.",
		"Label_CurrentPackage":"Current Package",
		"Action_GenerateTrackingNoAndPrint":"Generate Tracking Number and Print",
		"Action_Reprint":"Re-Print",
		"Action_ReprintCarrierLbl":"Re-Print Label",
		"arialabel_More":"Click to see more options for this package.",
		"Action_More":"More",
		"Action_ViewProducts":"View Products",
		"Action_AddMoreProducts":"Add More Products",
		"Action_UnpackPackage":"Unpack All Products",
		"arialabel_ViewProducts":"Click to view the products in the package.",
		"arialabel_AddMoreProducts":"Click to add more products to the package.",
		"arialabel_UnpackPackage":"Click to unpack the package.",
		"Title_More":"More",
		"Label_ProductsInPackage":"${0} Products",
		"Label_NoOfProducts":"No Of Products",
		"Label_PackageWeight":"Weight",
		"Label_WeightInPackage":"${0} ${1}",
		"Label_QtyInContainer":"Package quantity",  
		"Action_packInstructions":"Packing Instructions",
		"Title_Package":"PACKAGE ${0}",
		"Tooltip_arialabel_More":"View more options for the package.",
		"Message_DeleteContainer":"Are you sure you want to unpack this package?",
		"Label_Packed":"Packed",
		"MessageAllLinesPacked":"The products are already packed.",
		"arialabel_ViewTrackingUrl":"Click to view package tracking details.",
		"Label_ProductInPackage":"${0} Product",
		"ShipmentNotFoundForItemPack":"This product is not part of any order that is ready to be packed or currently being packed.",
		"Message_ItemPackLockError":"An error occurred while opening Pack Order. Please try again.",
	  /* pack Order - End */	
	  
	  	/* product details - Start*/
	    "Product_Details" : "Product Details",
	    "Title_ProductDetails":"Product Details",
	    "TITLE_ProductDetails":"Product Details",
	    "Title_Overview":"Overview",
	    "Label_ManufacturerName":"Manufacturer/Brand",
	    "Label_ManufacturerID":"Manufacturer product ID",
	    "Title_Specifications":"Specifications",
	    "Title_Components":"Components",
	    "Label_NoSpecifications":"There are no Specifications for this Product",
	    "ItemDisplayConfigurationForComponents" : "${ItemDescription}(${ItemId})",
	    "arialabel_ContentPane_Region_product_details": "Product details",
	    /* product details - End */
		
		"Label_saveChangesBeforePreviousMsg" : "Do you want to save the data before moving away from this page?",
		"Option_MarkAllLinesWithShortage":"Apply the shortage resolution to all products to be picked up",
		"Option_MarkAllLinesWithShortageForPack":"Apply the shortage resolution to all products to be packed",
		"RadioButtonSet_Select_Shortage_reason":"Shortage Reason",
		"RadioButtonSet_sortMethod":"Picking Method",
		"BatchAssignedToUser":"This batch is assigned to ${0}. Do you want to continue ?",
		"BatchAssignedToUser":"${0} is currently handling the batch. Do you want to take over?",
		"WhilePicking":"Sort while pick",
		"AfterPicking":"Sort after pick",
		"TextField_Label_OrderSize":"Limit orders per batch to",
		"TextField_Label_SortMethod":"Picking Method",
		"Aria_Label_LimitOrderSize":"Limits orders per batch",
		"Tooltip_TextField_Label_OrderSize":"Limits Orders per batch to",
		"Title_ShortageReason":"RECORD SHORTAGE",
		"Title_ConfigureBatchPick":"Preferences",
		"Title_FilterBatchList":"Filter By",
		"Label_LastProductScanned":"Last Product Scanned",
		"Label_Picked":"Picked",
		"Label_Packed":"Packed",
		"Action_PickAll":"Pick All",
		"Action_Shortage_Resolution":"Record Shortage",
		"Label_Shortage":"Shortage quantity",
		"Label_Shorted":"Shorted",	
		"InvalidShipmentShipNode":"Order belongs to a different store.",
		"Title_Editor_OrderNo":"Order ${0}",
		"Title_Editor_ItemId":"Product ${0}" ,
		"arialabel_add_quantity":"Click to increase the quantity by 1.",
		"Label_Add_Quantity":"Add Quantity",
		"Tooltip_arialabel_add_quantity":"Add Quantity",
		"Tooltip_add_quantity":"Add quantity",
		"arialabel_remove_quantity":"Click to reduce the quantity by 1.",
		"Label_remove_Quantity":"Reduce Quantity",
		"Tooltip_arialabel_remove_quantity":"Reduce Quantity",
		"Tooltip_remove_quantity":"Reduce quantity",
		"Title_LastProductScanned":"Last Product Scanned",
		"Label_LastProductScanned":"Last Product Scanned",
		"Message_Picked_Quantity_cannot_exceed_original_quantity":"The quantity entered exceeds the pickable quantity.",
		"Message_Picked_Quantity_cannot_exceed_quantity":"The quantity entered exceeds the pickable quantity.",
		"Action_RecordPickShipment":"Record Backroom Pick",
		"Action_View_Short_Items":"To be picked",
		"Action_View_to_be_picked":"To be picked up",
		"Action_View_All_Items":"All",
		"Title_ProductScan":"Product Scan",
		"TextField_Label_ProductScanHint":"Scan or enter product ID",
		"Title_BPForPickOrder":"Backroom Pick - Pickup Order",
		"Title_BPForShipOrder":"Backroom Pick - Shipping Order",
		"Message_Picked_Quantity_must_be_greater_than_zero":"Picked quantity cannot be less than zero.",
		"Message_Pickedup_Quantity_must_be_greater_than_zero":"Picked up quantity cannot be less than zero.",
		"Action_AssignToHold":"Assign Staging Location",
		"Label_DropOff_Location":"Drop off location",
		"Label_Pickup_Location":"Pickup location",
		"Label_Drop_Off":"Drop Off",
		"Label_Pickup":"Pickup",
		"TextField_HintHoldLocation":"Enter location",
		"Message_Pack_Shipment_Now":"Would you like to pack this order now?",
		"DeleteContainerNoteText":"Package with ID ${0} was unpacked completely. Unpack reason is ${1}.",
		"Action_Update":"Update",
		"Message_UserHasNoPermission":"You do not have permission to perform this task.",
		"Message_Shipment_cannot_be_assigned_location":"Staging Location cannot be assigned to the order. Please check the status of the order.",
		"Message_PickTicketCannotBePrinted" : "The Pick ticket cannot be printed. Please check the status of the order.",
		"Action_Update":"Update",
		"Message_InvalidQuantityData":"Please enter a valid quantity.",
		"Label_ConfirmOrders":"Ship Packages",
		"Label_BatchPick":"Pick Products in Batches",
		"Message_PleaseSelectCarrierToProceed":"Please select a valid carrier to proceed.",
		"Message_PleaseSelectCarrierToViewDetails":"Please select a valid carrier.",
		"Action_view_details":"View Details",
		"Action_hide_details":"Hide Details",
		"Tooltip_arialabel_view_details":"View Details",
		"Label_Containers":"Packages",
		"InvalidTransactionAllowed_BackroomPick":"Products in the order cannot be picked. Please check the status of the order.",
		"Message_PickAllLinesMessage":"All products are picked. Do you want to go to the next screen?",
		"Message_PickupAllLinesMessage":"All products are picked up. Do you want to go to the next screen?",
		"Message_ShortAllRemainingLinesMessage":"All the remaining products are shorted for this order. Do you want to go to the next screen?",		
		"Message_OrderLineAlreadyPicked":"Order line has been picked completely.",
		"Message_PickedQuantityUpdatedSuccessfully":"Picked quantity updated successfully.",
		"Message_PickedupQuantityUpdatedSuccessfully":"Picked up quantity updated successfully.",
		"Message_AllTheOrderLinesArePickedCompletely":"All the order lines have been picked completely.",
		"Message_RecordCustomerPickSuccess":"Pickup order processed successfully.",
		"Message_RecordCustomerPickCancel":"Pickup order was canceled.",
		"Message_RecordCustomerPickNotProcessed":"Pickup order was not processed.",
		"Message_RecordCustomerPickSuccessAndPrintAck":"Pickup order processed successfully. Do you want to print an acknowledgement slip?",
		"Message_AckCannotBePrinted":"Pickup Acknowledgement cannot be printed for shipping order.",
		"Message_AckCannotBePrintedStatus":"The Pickup Acknowledgement cannot be printed. Please check the status of the order.",
		"Label_AllLinesArePicked":"All the order lines are picked for this order.",
		"Message_OrderWillBeCancelled":"This order is cancelled as all the lines in this order are marked short.",
		"Message_NotAllLinesPicked":"There are products that are not picked or marked short. Are you sure you want to proceed to the next screen?",
		"Label_Conatiner_number":"Package #",
		"Message_ThereAreFewFailedContainers":"The orders did not get shipped successfully. Please contact system administrator for more information.",
		"Message_ShipmentConfirmedFailed":"Orders could not be shipped successfully.",
		"Message_ShipmentConfirmedSuccessfully":"Packages were shipped successfully.",
		"Multiple":"Multiple",
		"Title_MultipleOrders":"Multiple Orders",
		"Title_PickLocation":"Staging Location",
		"Action_Add_Location":"Assign",
		"Tooltip_Quantity":"Quantity",
		"Tooltip_PickedupQuantity":"Picked up quantity",
		"Tooltip_TextField_Label_ProductScanHint":"Scan or enter product ID",
		"BarCodeDataRequired":"BarCodeData is mandatory.",
		"Label_Short":"Short",		
		"Message_CancellationReasonCode":"Select a cancellation reason.",
		"Label_NoShortageConfigured":"No Shortage Reason Codes are configured.",
		"Label_SearchOrders":"Search Orders",
		"Action_sortBy":"Sort by",
		"Label_sortBy":"Sort by",
		"Label_CustomerDetails":"Customer details",
		"TextField_CustLastNameHint":"Last name",
		"TextField_CustFirstNameHint":"First name",
		"TextField_CustEmailHint":"Email",
		"TextField_CustPhoneNoHint":"Phone number",
		"Title_AdvancedSearch":"Advanced Search",
		"Title_Search":"Search Orders",
		"Tooltip_search":"Search orders",
		"TextField_Order_number_or_shipment_number":"Order number or shipment number",
		"Label_All":"All",
		"Label_AllStatus":"All",
		"Label_AllFulfillmentType":"All",
		"Action_SearchOrders":"Search Order",
		"FilteringSelect_FullFillmentType":"Fulfillment type",
		"FilteringSelect_OrderStatus":"Order status",
		"Option_Pickup":"Pickup",
		"Option_Ship":"Ship",
		"Title_SortByPopup":"Sort by",
		"Title_SortByPopupCAPS":"SORT BY",
		"FilteringSelect_Carrier":"Carrier",
		"Action_backToSearch":"Back to Search",
		"TextField_shipment_number":"Shipment number",
		"TextField_Order_number":"Order number",
		"Label_Order_number_mobile":"Order #",
		"Title_SiteMap":"Site Map",
		"Action_ShipmentSearch":"Order Search",
		"Action_ShipOrders":"Ship Packages",
		"Title_Orders":"Orders",
		"Message_PrintLargeOrderConfirmation":"Printing may take a while. Do you want to continue?",
		"Message_NoOrdersFound":"No orders found.",
		"Message_NoProductsFound":"No products found.",
		"Message_NoPackagesFound":"No packages found.",
		"Message_AllPickedSuccessfully":"All products picked successfully.",
		"Message_AllPackedSuccessfully":"All products packed successfully.",
		"Message_AllPickedUpSuccessfully":"All products picked up successfully.",
		"Label_Finish_Pick":"Finish Pick",
		"Label_Finish_Pickup":"Finish Pickup",
		"textSuccess": "Success",
		"message_noMatchFound": "No matches found.",
		"Label_Select_Product_View":"Select an option to view products based on status",
		"search_results":"Search Results",
		/*********************Shipment Status Start*************************************/

		"Label_1100.70.06.10":"Ready for Backroom Pick",
		"Label_1100.70.06.20":"Backroom Pick in Progress",
		"Label_1600.002.10":"Ready for Customer Pickup",
		"Label_1100.70.06.30":"Ready for Bagging",
		"Label_1100.70.06.30.5":"Bagging in Progress",
		"Label_1100.70.06.50":"Ready for Packing",
		"Label_1100.70.06.70":"Packing in Progress",
		"Label_1300":"Packed",
		"Label_1400_PICK":"Picked up by Customer",
		"Label_1400_SHP":"Shipped from Store",		
		"Label_1500":"Delivered",
		"Label_9000":"Cancelled",
			/*********************Shipment Status End*************************************/
		/************************* Batch Pickup  Start **********************************/
		
		"Label_Product_Count":"Products (${0})",
		"Title_BatchPickup":"Batch Pick",
		"Action_Assign_Staging_Location":"Assign Staging Location",
		"Title_StatusFilterPopup":"Filter By",
		"Option_ToBePicked":"To be picked",
		"Option_All":"All",
		"Label_ToBePickedQuantity":"Pick",
		"Label_BatchNumber":"Batch ",
		"Label_NewBatchNumber":"New Batch ",
		"Label_AssignedToUser":"Assigned to",
		"Label_totalNoOfProducts":"Number of Products",
		"Label_lbl_Orders":"Number of Orders",
		"Label_Products":"Products",
		"Label_Orders":"Orders",
		"Label_OneOrder": "1 Order",
		"Label_OrderCount": "${0} Orders",
		"Label_InProgress":"Continue",
		"Print_Batch_List":"Print Batch List",
		"Label_InvalidBatchError":"The batch could not be created because picking may have been started for some products. Please try again.",
		"Message_CannotUpdateDB":"An error occurred while updating the quantity. Please try again.",
		"Label_ShipmentIncludedInBatchWarning":"Order # ${0} is being picked in the following batches:",
		"Label_ShipmentIncludedInBatchAdditionalMsg":"Start over to pick the single order or cancel to pick in batches.",
		"Message_InProgressBatchWillNotChange":"The preferences do not apply to batches in progress.",
		"Title_AssignStgLoc":"Assign Staging Location",
		"Label_Batch_number_mobile":"Batch #",
		"Label_Tote_Id_mobile":"Tote #",
		"Label_stagingLocationAssigned":"Assigned to staging location",
		"NoToteScanned":"No tote scanned.",
		"Label_ToteCount":"Totes (${0})",
		"TextField_Label_toteScanHint":"Scan barcode or enter tote #",
		"arialabel_toteScanBarCode":"Scan tote barcode",
		"arialabel_scanTote":"Click to scan a tote",
		"Tooltip_arialabel_scanTote":"Click to scan the tote",
		"MultipleTotesFound":"The scanned barcode returned multiple totes.",
		"ToteFoundNotInCurrentList":"Scanned tote is not present in current list of totes.",
		"MultipleHoldLocationsFound":"The scanned barcode returned multiple staging locations.",
		"Current_Tote":"Current Tote",
		"place_in_stg_location":"Place in Staging Location",
		"Label_Finish":"Finish",
		"View_batch_list":"View Batches",
		"stg_loc_finished":"All products in batch ${0} have been assigned a staging location. Do you want to finish the batch and go to batch list screen?",
		"stg_assgin_not_finished":"Some of the products have not been assigned a staging location. Do you want to continue?",
		"TranslationNotFound":"Invalid tote #. Rescan or enter the tote # again.",
		"StagingTranslationNotFound":"Invalid staging location. Rescan or enter the staging location again.",
		"NoStaginLocationScanned":"No staging location scanned.",
		"ExternalTranslationFailed":"Translation failed for barcode.",
		"TextField_HintStagingLocation":"Scan staging location or enter ID",
		"arialabel_scanStagingLocation":"Click to scan a staging location",
		"Tooltip_arialabel_scanStagingLocation":"Click to scan a staging location",
		"arialabel_Cancel_Location":"Click to cancel staging location assignment",
		"arialabel_ToteListRegion":"Tote List",
		"arialabel_assignStagingLocation":"Click to assign staging location",
		"arialabel_ApplyFilterBatchList":"Click on Apply button to update the batch list.",
		"arialabel_ApplyFilterProductList":"Click on Apply button to update the product list.",
		"arialabel_PickProductInBatchesButton":"Click on Pick Products in Batches button to open batch list in a new tab.",
		"Action_Assign":"Assign",
		"Label_PlaceInToteNo":"Place in Tote #",
		"Label_SelectedItem":"Selected Item",
		"Done":"Done",
		"Title_BatchNo":"Batch ${0}",
		"TextField_Label_ToteIdScanHint":"Scan barcode or enter tote #",
		"Label_Batch":"Batch",
		"NoToteIDScanned":"No tote scanned.",
		"Message_AllBatchLinesHaveBeenPicked":"No more products to be picked. Click Dissolve Batch to close",
		"OfPickedQty":"${0} of ${1} Picked",
		"OfPickingQty":"Picking ${0} of ${1}",
		"ToBePickQty":"Pick ${0}",
		"Label_PickComplete":"Pick Complete",
		"Label_OutOfStock":"out of stock",
		"Action_Select":"Select",
		"Label_ToteNo":"Tote #",
		"Message_AllBatchLinesPicked":"All the products are completely picked.",
		"Label_AllBatchLinesHaveBeenPicked":"All the products are completely picked.",
		"Message_BatchLineCompletelyPicked":"All the products are completely picked.",
		"Action_Finish":"Finish",	
		"Title_Batch_Editor_Key":"Batch",
		"RadioButtonSet_FilterBy":"Filter By",
		"Message_BatchIsCancelled":"All products are shorted. Batch is cancelled.",
		"Message_NoMatchShipmentLineFound":"The product is either completely picked or shorted.",
		"Message_StagingCompleteOrShorted":"The product is either completely staged or shorted.",
		"Message_ItemDoesNotBeongToBatch":"The product does not belong to the batch.",
		"Message_TranslatedQtyMoreThan1":"Translated quantity of barcode is more than one. Scan one unit of the product.",
		"Message_ToteAlreadyAssignedToBatch":"Tote is used for another order in the batch. Rescan or enter the tote #.",
		"Message_ToteAlreadyExistsInBatch":"Place the product in the pre-assigned tote # ${0}.",
		"BatchPickUp_InvalidBatch":"Invalid batch",
		"Option_ToBeStaged":"To be staged",
		"Label_PlaceInStagingLocation":"Existing Staging Location",
		"OfAssignedQty":"${0} of ${1} Assigned",
		"Action_BatchOrders":"Batch Pick",
		"Message_AllBatchLinesHaveBeenStaged":"All the products are completely staged.",
		"Action_Edit":"Edit",
		"Tooltip_Pickup":"Pickup order",
		"Tooltip_Ship":"Ship order",
		"Tooltip_PickupOrders":"This batch contains only pickup orders.",
		"Tooltip_ShipOrders":"This batch contains only ship orders.",
		"Tooltip_ShipQuantity":"Ship quantity",
		"Tooltip_PickupQuantity":"Pick quantity",
		"Tooltip_PickQtyComplete":"Pick quantity complete",
		"Tooltip_ShipQtyComplete":"Ship quantity complete",
		"Label_PickCancelled":"Pick cancelled",
		"Tooltip_partiallyShort":"Partially shorted",
		"Tooltip_batchPick_cancel":"Batch cancelled",
		"Action_Done":"Done",
		"Message_MaxBatchSize":"Value cannot exceed 50.",
		"Message_MinBatchSize":"Value cannot be less than 1.",
		"Action_Ignore":"Ignore",
		"Label_ToteRearrangement":"Tote Rearrangement",
		"Action_DisplayPanelActions":"Select",
		"Label_ToteSLAMessage":"Totes are listed based on the order priority.",
		"Message_ToteRearrangementEditMode":"One or more totes for a higher priority order are unfulfilled. Do you want to leave the screen?",
		"Message_ToteRearrangementRecShort":"One or more totes for a higher priority order will have shortage. Do you want to proceed?",
		"Message_ToteRearrangement":"Please adjust the quantity of this item as indicated below. This will ensure that highest priority SLA orders are fulfilled first.<br><br>High SLA Tote # <b>${0}</b><br>Low SLA Tote # <b>${1}</b>",
		"Action_Yes":"Yes",
		"Action_No":"No",
		/************************* Batch Pickup  End **********************************/
		/******************Accessibility regions**********************************/
		
		"arialabel_customerVerfMethodPanel":"Customer Verification Method",
		"arialabel_DisplayPanelActions":"Select the product",
		"arialabel_filter":"Click to filter the products.",
		"arialabel_GoToSelectedItem":"Click to goto the Selected Product",
		"arialabel_Edit":"Click to modify the picked quantity of totes.",
		"arialabel_SaveTote":"Click to add a product to a current tote.",
		"arialabel_CancelTote":"Click to exit the screen without adding the product to a new or suggested tote.",
		"arialabel_orderInfoPanel":"Order Information",
		"arialabel_personInfoPanel":"Customer Information",
		"arialabel_billingdetails":"Address details",
		"arialabel_productdetails":"Product details",
		"arialabel_readyForPickupLineList":"Ready for pickup product list",
		"arialabel_previouslyPickedPanel":"Previously Picked product list",
		"arialabel_currentPickupLineList":"Currently picking product list",
		"arialabel_allProductsLineList":"All product list",
		"arialabel_remainingProductsLineList":"To be picked product list",
		"arialabel_cancelledProductsLineList":"Canceled product list",
		"arialabel_productScanShipmentDetails":"Pickup Order information",
		"arialabel_productScanBarCode":"Scan barcode or enter product ID",
		"arialabel_lastScannedProductPanel":"Last scanned product",
		"arialabel_productScanShipmentLines":"Product lines",
		"arialabel_sortBy":"Sort By",
		"arialabel_aboutProductInfoPanel":"About Product information",
		"arialabel_aboutproductVersionInfoPanel":"Product version information",
		"arialabel_packageDetailsPanel":"Package information",
		"arialabel_carrierSelectionPanel":"Select Carrier",
		"arialabel_carrierPackageCountPanel":"Selected Carrier and Package Count information",
		"arialabel_PrimaryInformation":"Primary Information",
		"arialabel_AdditionalInformation":"Additional Information",
		"arialabel_ProductsDetails":"Products Details",
		"arialabel_PackagesDetails":"Packages Details",
		"arialabel_AllLinesList":"All Products",
		"arialabel_ShortLinesList":"To be picked Products",
		"arialabel_productCountPanel":"Product count information and Filter by selection",
		"arialabel_BatchLinesList":"Batch Lines",
		"arialabel_ToteList":"Tote List",
		"arialabel_ToteListActions":"Tote actions",
		"arialabel_ScanTote":"Scan barcode or enter tote #",
		"arialabel_CurrentItemDetails":"Current Item information",
		"arialabel_ScanStagingLocationRegion":"Scan a Staging location ",
		"arialabel_StagingLocationActions":"Staging location actions",
		"arialabel_toteCountPanel":"Tote count information",
		"arialabel_CurrentTote":"Current Tote Information",
		"arialabel_BatchPickList":"Batch Pick List",
		"arialabel_configurePanel":"Filter By and Configure Batch list selection",
		"arialabel_SelectedItemDetails":"Selected Item Information",
		"arialabel_OrderCaptureButton":"Order Capture",
		/******************Accessibility regions**********************************/
		/******************Accessibility keys**********************************/
		"arialabel_searchPackagesForCarrier":"Click to view Package information for selected carrier.",
		"aria_label_alerts":"There are ${count} alerts. Click to open alerts.",
		"title_alerts":"Alerts",		
		"aria_label_appmenu_open":"Click to open the menu",
		"aria_label_appmenu_close":"Click to close the menu",
		"aria_label_menudialog":"Dialog menu",
		"aria_label_menubar":"Menu bar",		
		"title_appmenu":"Menu",
		"title_back":"Click to go back to the previous page",
		"region_screenHeader":"Screen header",		
		"title_search":"Search",
		"title_orderby":"Order by",
		"arialabel_search":"Click to refine your search",
		"arialabel_orderby":"Click to sort search results",
		"arialabel_hide":"Click to hide the dialog",
		"arialabel_Add_Location":"Click to assign Staging Location",
		"Tooltip_title_HoldLocation":"Enter Staging Location",
		"arialabel_PickAll":"Click to pick the complete quantity of the product",
		"arialabel_PickAllShipment":"Click to pick all products of the shipment",
		"arialabel_Update":"Click to update quantity of the product",
		"arialabel_Shortage_Resolution":"Click to provide shortage resolution",
		"Tooltip_clear":"Clear Text",
		"Tooltip_View_Short_Items":"View Products To Be Picked",
		"Tooltip_View_All_Items":"View All Products",
		"Tooltip_hide_details":"Hide Details",
		"Tooltip_view_details":"View Details",
		"Tooltip_PickAll":"Pick All",
		"Tooltip_Shortage_Resolution":"Resolve Shortage",
		"arialabel_scanProduct":"Click to scan a product",
		"arialabel_View_Short_Items":"Click to view products to be picked",
		"arialabel_View_All_Items":"Click to view all products",
		"Tooltip_title_package":"Package",
		"Tooltip_title_scan_complete":"Scan Complete",
		"Tooltip_title_completelyShort":"Completely Shorted",
		"Tooltip_scan_complete":"Scan complete",
		"Tooltip_completelyShort":"Completely shorted",
		"arialabel_view_details":"Click to view or hide package details",
		"Tooltip_OrderNo":"Order number",
		"Tooltip_Status":"Status",
		"Tooltip_Expand_MyTasksInProgress":"Click to view my tasks in progress",
		"Tooltip_Expand_PickupInStoreOrders":"Click to view pickup orders for pickup",
		"Tooltip_Expand_ShipFromStoreOrders":"Click to view pickup orders for shipping",
		"Tooltip_Expand_OrdersReadyForPacking":"Click to view pack orders",
		"Tooltip_Expand_ConfirmOrders":"Click to view ship packages",
		"arialabel_backToSearch" : "Click to go back to Search",
		"Tooltip_Expand_BatchPick":"Click to view batch pick orders",
		"Tooltip_batchPick_complete":"Batch Picked",
		"Label_NotAllowed":"Select an option to filter the batches.",
		"Option_Picked":"Picked in last 24 hrs",
		"Option_InProgress":"In progress",
		"Option_NotStarted":"Not started",
		"Action_More":"More",
		"Title_MoreDepartment":"Departments",
		"Label_NoRecFound":"No batches found.",
		"Label_In_Progress":"In Progress",
		"Label_FilterOptions":"Filter Options",
		"Tooltip_arialabel_scanToteId":"Click to scan a tote #",
		"arialabel_scanToteId":"Click to scan a tote #",
		"arialabel_PickBatchLine":"Click to pick a product",
		"Tooltip_pickCancelled":"Pick cancelled",
		"Tooltip_StagingComplete":"Completely staged",
		"Region_footer":"Footer",
		"Region_Editor_Default":"Home",
		"Region_wizard_navigation" : "Wizard navigation"
		
		/******************Accessibility keys**********************************/		

	}, // EOF
	// START NON-TRANSLATABLE
	"de" : true,
    "es" : true,
	"fr" : true,
	"it" : true,
	"ja" : true,
	"ko" : true,
	"pl" : true,
	"pt" : true,
	"ru" : true,
	"tr" : true,
	"zh" : true,
	"zh-tw" : true
});
// END NON-TRANSLATABLE

