define({ root:
{	"extn_MaxBatchSize_500":"Cannot exceed 500",
	"extn_Tracking":"Tracking#",
	"extn_DeptNo":"Dept #",
	"extn_Quantity":"Qty. Ordered",
	"HBC_MC_PS_001":"$0.00",
	"HBC_MC_PS_002":"RTV's",
	"extn_Size":"Size",
	"HBC_MC_PS_003":"On Hand Inaccuracy",
	"extn_Change":"Go",
	"HBC_MC_PS_004":"Clearance",
	"extn_Label":"Label",
	"extn_orderStatus":"Order Status",
	"HBC_MC_PS_005":"In Transit",
	"HBC_MC_PS_006":"Item Damaged",
	"HBC_MC_PS_007":"UPC does not match",
	"extn_Order_Not_Pick":"Order Not Pick",
	"HBC_MC_PS_008":"Misdirect",
	"extn_Delivery_Method":"Delivery Method",
	"HBC_MC_PS_009":"Other",
	"extn_Date_Type":"Date Type",
	"extn_Other_Assigned_Stores":"Search All Stores Assigned To Me",
	"Extn_Shipment_Invoiced":"1600.002",
	"extn_price":"price",
	"newShipmentButton":"New Shipment",
	"No_of_Products":"Products (${0})",
	"extn_AdvSearch":"Search Orders (Advanced)",
	"extn_Continue_Bagging":"Continue Bagging",
	"extn_gift_wrap":"Gift Wrap",
	"extn_Signature_Required":"Signature Required",
	"inProgressButton":"In Progress",
	"extn_readyBagging":"Ready for Bagging",
	"extn_Package_Weight":"Package is not yet weighed. Please enter the weight",
	"extn_BasicSearch":"Search Orders (Basic)",
	"HBC_MC_PS_015":"Gift W/ Purchase",
	"TITLE_Shipment_Summary":"Shipment Details",
	"extn_Order_Released_to_store":"Released to Store",
	"nearingSLAButton":"Nearing SLA",
	"extn_OnhandQuantity":"Qty. on Hand",
	"extn_Order_Placed":"Order Placed",
	"extn_Shipping_Label_Message":"The Shipping Label has been sent to the printer:",
	"extn_max_500":"max (500)",
	"extn_Qty_on_Hand":"Qty. on Hand",
	"extn_Customer_No_Show":"Customer no-show/returned",
	"extn_baggedQty":"Bagged Quantity",
	"extn_SLA_Indicator":"SLA Indicator",
	"extn_BatchNo":"Batch #",
	"extn_Packing_Watermark_Message":"Scan product ID or transaction ID",
	"extn_CustService":"Customer Service",
	"extn_MFG":"MFG #",
	"extn_OrderDate":"Order Date",
	"extn_Alternate_Pickup_Person_Information":"Alternate Pickup Person Information",
	"extn_CallCenterLink":"View Complete Order Details",
	"extn_configureBy":"Batching Criteria",
	"extn_Quantity_Original":"Qty. Original",
	"extn_sla":"SLA",
	"extn_ShortageReasonDataLabel":"ShortageReasonDataLabel",
	"extn_Credit_Card_No":"Credit_Card_No",
	"extn_This_is_a_mixed_order":"This is a mixed order",
	"extn_ItemDesc":"Item Description",
	"extn_Order_Not_Picked_By_No_Of_Days":"Order Not Picked Up From No Of Days",
	"extn_baggingProgress":"Bagging in Progress",
	"extn_Reprint_Shipping_Label":"Reprint Shipping Label",
	"extn_GiftWrap":"Gift Wrap Option",
	"extn_note":"Note:",
	"extn_Cancelled":"Cancelled",
	"extn_Gift_Wrap":"Gift Wrap",
	"extn_SKN":"SKN #",
	"extn_color":"color",
	"extn_Watermark_Messages":"Scan or enter product ID",
	"extn_TrackingContainer":"Return Tracking #",
	"extn_ShippingLabel_PackSlip":"Pack Slip and Shipping Label have been sent to the printer:",
	"extn_Pack_Slip_Message":"The Packing Slip has been sent to the printer:",
	"extn_Confirm_Pickup":"Confirm Pickup",
	"extn_ext_crdt_card":"Last Four Digits",
	"extn_ShortageReason":"ShortageReason",
	"Close_Button":"Close",
	"extn_deptName":"Department",
	"extn_Color":"Color",
	"extn_deptName1":"Department Name",
	"extn_ChangeStoreContext":"Change Store Context",
	"extn_Quantity_shortage":"Shortage quantity",
	"extn_Store_notified_On":"Store notified On",
	"extn_Print_Pick_Ticket":"Print Pick Ticket",
	"extn_DMM":"DMM",
	"extn_selectPrinter":"Select Printer",
	"extn_Update_Printer":"Update Printer",
	"extn_Date":"Date",
	"ItemOverrage_Bagged":"The bagged quantity cannot exceed the product quantity.",
	"extn_Class":"Class Description",
	"extn_Gift":"Gift?",
	"extn_bagged":"Bagged",
	"extn_Style":"Style",
	"extn_Shipping_Service_Level":"Shipping Service Level",
	"extn_Shipment_Expiry":"Shipment Expiry",
	"extn_PrinterName":"Select Printer",
	"extn_Seller":"Seller",
	"extn_Last_actioned_by":"Last Actioned By",
	"extn_UpdatePrinter":"Update Printer",
	"extn_Level_Of_Service":"Level Of Service",
	"extn_Update":"Update",
	"extn_priceAttribute":"Price Attribute",
	"extn_PrintSelected":"Print Selected",
	"extn_deptGroup":"Department Groups",
	"extn_Reminder_Label0":"Did you:",
	"extn_BackroomPortlet_Label":"Search Shipments",
	"extn_COM_PERMISSION_ERROR":"User does not have call center permission",
	"extn_Order_Created_in_OMS_":"Created in OMS",
	"extn_PrintAll":"Print All",
	"missedSLAButton":"Missed SLA",
	"extn_Is_Pick_Ticket_Printed":"Is Pick Ticket Printed",
	"extn_Reminder_Label2":"Request customer to check the order",
	"extn_Price":"Price",
	"extn_StoreChange":"Set Store",
	"extn_Reminder_Label1":"Check customer's ID",
	"extn_Total_Records":"Total Records",
	"extn_Reminder_Label3":"Request customer to sign on the receipt",
	"extn_Location":"Location",
	"Label_ShipmentNumber":"Shipment #",
	"extn_GetWeightTimeOut":"Unable to retrieve the weight. Please check the scale connection to the PC and try again.",
	"extn_Due":"Due",
	"extn_gift_Wrap":"Gift Wrap",
	"extn_sortBy":"Sort By",
	"restockingButton":"Restocking",
	"extn_Ship_Node":"Ship Node",
	"extn_Orders_Not_Picked_By_No_Of_Days":"Orders Not Picked By No Of Days",
	"extn_shipmentServiceLevel":"Shipment Service Level",
	"extn_Notes":"Notes",
	"extn_fromDate":"From Date",
	"extn_Reprint_Pack_Slip":"Reprint Pack Slip",
	"extn_Gift_Item":"Gift Item",
	"extn_Get_Weight":"Get Weight",
	"extn_pb":"Print & Bag",
	"extn_ChangeStore":"Change Store",
	"extn_ShortageReason1":"ShortageReason",
	"extn_UPC":"UPC",
	"extn_Print_Shipping_Label":"Print Shipping Label",
	"extn_Credit_Card_s_Last_4_Digits":"Credit Card's Last 4 Digits",
	"extn_Pickup_Location":"Pickup Location",
	"extn_batchSize":"Batch Size",
	"extn_toDate":"To Date",
	"Store_address":"Pick Up Recipient Info",
	"extn_size":"size",
	"extn_orderRange":"Date Range",
	"extn_Not_Packed":"One or more products are not packed or weighed. Please complete the packing and weighing then click 'Finish Pack'.",
	"extn_DirectedMessage":"You will be redirected to the Call Center application",
	"extn_service":"Service:",
	"TITLE_ShipmentSearch":"Shipment Search",
	"extn_Scac":"Scac",
	"extn_Shipment_Expiery_":"Shipment Expiry Date",
	"extn_Start_Bagging":"Start Bagging",
	"Message_Bagged_Quantity_must_be_greater_than_zero":"Bagged quantity cannot be less than zero.",
	"extn_new_test":"new test",
	"ShipmentNotFoundPacking":"The product is not part of any order that is ready to be packed or currently being packed.",
	"extn_Packing_Label_Message":"Product or Shipment to Pack",
	"extn_Number_of_Bags":"Number of Bags",
	"extn_Unpick_Unpack":"Unpack and Unpick Order",
	"extn_DissolveBatch":"Dissolve Batch",
	"extn_Scan":"Scan",
	"extn_selectPackStation":"Select Pack Station",
	"Resolution":"Resolution:",
	"extn_Tracking_No":"Tracking#",
	"etn_Store":"Store",
	"extn_Order_Number":"Order Number",
	"extn_GetWeightZeroWeight":"Unable to retrieve the weight. Please place the package on the scale and try again.",
	"extn_Reprint_Pick_Ticket":"Print Pick Ticket",
	"extn_dissolveBatchConfirmationMsg":"You have requested to dissolve this batch. Please ensure there are no partially picked items. Items should either be completely picked (or shorted) or they should be unpicked. Dissolving this batch will either Release all unpicked items for re-batching or Release all picked items for packing.",
	"extn_Pickup":"Pickup Person",
	"extn_dissolveBatchErrorMsg":"The batch could not be dissolved. It contains one or more items that are partially picked. Please complete picking or record shortage against the partially picked items and try again.",
	"extn_Service_Change":"Change",
	"extn_Due1":"Due:",
	"extn_storeNoteText":"Switching stores will automatically close all open tabs (shipment, batches, packing, etc.). relating to the current store.",
	"extn_empty":"-",
	"extn_Not_Print_Ship_Label":"The Pack Slip and/or Shipping labels have not been printed. Please complete printing and then click 'Finish Pack'.",
	"extn_DocumentType":"Select Document",
	"extn_PreSell":"Pre Sell",
	"extn_bopusDashBoard":"BOPUS Dashboard",
	"extn_printReceipt":"Reprint Receipt",
	"extn_selectDocument":"Select Document",
	"extn_Inquiry":"Order Inquiry"
},
});
