	
/*
 * Created on Jul 17,2013
 *
 */
package som.pca.rcp.hbcp3;

import java.util.MissingResourceException;
import java.util.ResourceBundle;

import org.eclipse.ui.plugin.AbstractUIPlugin;
import org.osgi.framework.BundleContext;

import com.yantra.yfc.rcp.YRCPlatformUI;

/**
 * @author rajath_babu
 *
 * Generated by Sterling RCP Tools
 * The main plugin class to be used in the desktop.
 * Copyright 2005, 2006 Sterling Commerce, Inc. All Rights Reserved.
 */

public class HBCSOMP3Plugin extends AbstractUIPlugin {

	private static HBCSOMP3Plugin plugin;
    
    public static final String ID = "som.pca.rcp.hbcp3";
	
	/**
	 * The constructor.
	 */
	public HBCSOMP3Plugin() {
		super();
		plugin = this;
		try {
            YRCPlatformUI.registerPlugin(ID, this);			
			YRCPlatformUI.registerBundle("som.pca.rcp.hbcp3_bundle", ID);
			YRCPlatformUI.registerCommands("som.pca.rcp.hbcp3_commands", ID);
			YRCPlatformUI.registerTheme("som.pca.rcp.hbcp3_theme", ID);
			YRCPlatformUI.registerExtensions("som.pca.rcp.hbcp3_extn.yuix", ID);	
			YRCPlatformUI.registerAboutPluginProperties("about", "som.pca.rcp.hbcp3");
		} catch (MissingResourceException x) {
            x.printStackTrace();
		}
	}

	/**
	 * This method is called upon plug-in activation
	 */
	public void start(BundleContext context) throws Exception {
		super.start(context);
	}

	/**
	 * This method is called when the plug-in is stopped
	 */
	public void stop(BundleContext context) throws Exception {
		super.stop(context);
	}

	/**
	 * Returns the shared instance.
	 */
	public static HBCSOMP3Plugin getDefault() {
		return plugin;
	}

	/**
	 * Returns the plugin's resource bundle,
	 */
	public ResourceBundle getResourceBundle() {
		return null;
	}

}
